============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_142126
Rounds completed:           50
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.2248
Final test loss:            3.2915
Final epsilon:              6.02
Best alpha:                 4.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   3.7327
Avg update norm (attacker): 0.0000
============================================================
