============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_083101
Rounds completed:           47
Attack-active rounds:       37  (from round 10)
Final accuracy:             0.3199
Final test loss:            1969516217983779.0000
Final epsilon:              16.04
Best alpha:                 2.0
Avg precision:              1.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   2.6393
Avg update norm (attacker): 5476280.5263
============================================================
