============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_152615
Rounds completed:           2
Attack-active rounds:       0  (from round 99)
Final accuracy:             0.2199
Final test loss:            2.2490
Final epsilon (max honest): 8.09
Final epsilon (avg honest): 8.09
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   0.1122
Avg update norm (attacker): 0.1119

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (attacker)  eps = —          sigma = —       (not tracked)
Node   1 (attacker)  eps = —          sigma = —       (not tracked)
Node   2 (attacker)  eps = —          sigma = —       (not tracked)
Node   3 (attacker)  eps = —          sigma = —       (not tracked)
Node   4 (attacker)  eps = —          sigma = —       (not tracked)
Node   5 (attacker)  eps = —          sigma = —       (not tracked)
Node   6 (attacker)  eps = —          sigma = —       (not tracked)
Node   7 (attacker)  eps = —          sigma = —       (not tracked)
Node   8 (attacker)  eps = —          sigma = —       (not tracked)
Node   9 (attacker)  eps = —          sigma = —       (not tracked)
Node  10 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   8.0879  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.0879
eps_avg (honest):        8.0879
eps_std (honest):        0.0000
n_frozen:                0/40
============================================================
