============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_164152
Rounds completed:           200
Attack-active rounds:       200  (from round 0)
Final accuracy:             0.8844
Final test loss:            0.4166
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   0.0275
Avg update norm (attacker): 0.0000
============================================================
