============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_141916
Rounds completed:           50
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.1698
Final test loss:            5.9635
Final epsilon:              3.19
Best alpha:                 6.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   5.2257
Avg update norm (attacker): 0.0000
============================================================
