============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_141204
Rounds completed:           9
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.1472
Final test loss:            15.9832
Final epsilon:              8.11
Best alpha:                 2.5
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   21.0575
Avg update norm (attacker): 0.0000
============================================================
