============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_165832
Rounds completed:           25
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8414
Final test loss:            0.5549
Final epsilon (max honest): 94.81
Final epsilon (avg honest): 14.83
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   2.4492
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =  15.7166  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   6.4323  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   9.7633  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   9.1540  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   6.5232  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   5.7971  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =  79.7516  sigma =  0.109  frozen = False
Node   7 (honest  )  eps =  79.8685  sigma =  0.109  frozen = False
Node   8 (honest  )  eps =  14.9422  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   8.2515  sigma =  0.000  frozen = False
Node  10 (honest  )  eps =   8.8968  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   3.6152  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =  11.9371  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =  79.7726  sigma =  0.109  frozen = False
Node  14 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =  11.1593  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   4.9066  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   5.7585  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =  18.7856  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =  79.9215  sigma =  0.109  frozen = False
Node  20 (honest  )  eps =  10.4856  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   4.7408  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =  11.1593  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   6.0904  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   8.5599  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   4.0414  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   3.6050  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   8.5599  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   6.9922  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   7.9487  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =  10.5953  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   5.8469  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =  11.8366  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   7.0260  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   6.9071  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =  14.6795  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   3.8712  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   4.7456  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =  79.9506  sigma =  0.109  frozen = False
Node  39 (honest  )  eps =  28.3056  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =  79.7739  sigma =  0.109  frozen = False
Node  41 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   8.7571  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   3.4839  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   9.6768  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   3.6994  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =  80.0736  sigma =  0.109  frozen = False
Node  48 (honest  )  eps =   5.4458  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =  94.8111  sigma =  0.109  frozen = False
Node  50 (honest  )  eps =   4.8582  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   4.7691  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =  16.6399  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   5.5154  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =  16.1347  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   7.0260  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   5.3949  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   3.7257  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   7.4463  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =  15.3448  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =  13.7750  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   3.8712  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   3.8485  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   5.7971  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   3.5900  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =  81.7264  sigma =  0.109  frozen = False
Node  68 (honest  )  eps =  12.0231  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   4.0414  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   8.1510  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   5.2827  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   3.8712  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   9.2260  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =  10.6946  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   7.5711  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   5.2526  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   9.3974  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   3.1657  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   3.0291  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   8.2434  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =  12.5925  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.7971  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =  79.8178  sigma =  0.109  frozen = False
Node  84 (honest  )  eps =   4.3295  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =  11.8483  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =  29.0514  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =  18.7251  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =  29.1776  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.9965  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =  92.1658  sigma =  0.109  frozen = False
Node  93 (honest  )  eps =   3.1657  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   5.8898  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   6.2647  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   7.8309  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   8.9203  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =  11.8999  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =  19.1990  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   6.7910  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   5.5132  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   4.8139  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   6.4479  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =  79.8078  sigma =  0.109  frozen = False
Node 107 (honest  )  eps =   7.1502  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   8.8189  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =  90.8633  sigma =  0.109  frozen = False
Node 110 (honest  )  eps =   5.5902  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   8.5965  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =  79.8088  sigma =  0.109  frozen = False
Node 114 (honest  )  eps =   8.5599  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   5.3373  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =  35.2990  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   6.5108  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =  10.1908  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   3.4839  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   6.8123  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   7.9449  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =  13.7750  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =  11.1593  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   4.0414  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =  11.1593  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =  30.2330  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   3.8712  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   5.5986  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =  13.7750  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   7.0260  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =  79.8598  sigma =  0.109  frozen = False
Node 137 (honest  )  eps =  14.6185  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   8.0816  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =  18.7251  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =  13.8429  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =  12.0741  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =  79.9858  sigma =  0.109  frozen = False
Node 143 (honest  )  eps =   4.9975  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =  79.7068  sigma =  0.109  frozen = False
Node 145 (honest  )  eps =  79.8247  sigma =  0.109  frozen = False
Node 146 (honest  )  eps =   7.7138  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =  29.1928  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =  13.7750  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   6.4177  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =  15.7893  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   6.0391  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   3.7257  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   7.2003  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =  81.6593  sigma =  0.109  frozen = False
Node 155 (honest  )  eps =   3.3164  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   4.8668  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   9.6768  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =  29.8176  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =  29.5352  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   7.2951  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.6644  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   8.5859  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =  15.0526  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   8.5885  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =  10.3517  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =  28.9900  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   6.2783  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   3.6050  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   6.1933  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   3.5701  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   3.1657  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   5.5254  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   3.7257  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =  80.1814  sigma =  0.109  frozen = False
Node 179 (honest  )  eps =  13.7750  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   5.6390  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   4.2772  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   8.5599  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =  79.7885  sigma =  0.109  frozen = False
Node 185 (honest  )  eps =   4.4761  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   5.7019  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   3.4839  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =  15.7068  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   4.6536  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   5.4919  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   3.6539  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   5.0416  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   9.2641  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   4.4761  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   7.0260  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =  79.7068  sigma =  0.109  frozen = False
Node 199 (honest  )  eps =   7.7646  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   3.8712  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =  79.8029  sigma =  0.109  frozen = False
Node 202 (honest  )  eps =  79.7068  sigma =  0.109  frozen = False
Node 203 (honest  )  eps =  27.7826  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =  91.0539  sigma =  0.109  frozen = False
Node 205 (honest  )  eps =  16.3913  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =  11.4513  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   9.8444  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =  11.7536  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =  79.7550  sigma =  0.109  frozen = False
Node 211 (honest  )  eps =   8.5599  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   3.3164  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =  16.4020  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =  81.5242  sigma =  0.109  frozen = False
Node 215 (honest  )  eps =   3.9631  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   7.5482  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   3.8712  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =  28.5032  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =  26.5856  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   4.1696  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   5.7599  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =  12.9007  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =  30.3520  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =  14.0052  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =  13.7750  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =  11.3289  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   6.2575  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =  15.6444  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =  31.6845  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   3.6050  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =  16.6272  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =  79.9368  sigma =  0.109  frozen = False
Node 236 (honest  )  eps =   3.7257  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   4.2435  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   5.4921  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   6.1683  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   9.9129  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   6.5108  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   6.4613  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   7.1213  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   8.5893  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =  12.5703  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   5.5576  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   5.3394  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   4.9626  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =  28.9726  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   4.0612  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   3.3164  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   7.0260  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   5.7407  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   3.7257  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   9.7763  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =  31.1223  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   4.0414  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   5.9766  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =  10.5984  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   3.9139  sigma =  0.000  frozen = False
Node 265 (honest  )  eps =  81.6300  sigma =  0.109  frozen = False
Node 266 (honest  )  eps =  20.7430  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   6.2114  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   6.8727  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   5.7966  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =  79.9480  sigma =  0.109  frozen = False
Node 271 (honest  )  eps =  29.6241  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =  26.5697  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   4.4761  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   7.3385  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   6.1150  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   5.0416  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   3.5853  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   6.1048  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   6.2433  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   4.3577  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =  79.7302  sigma =  0.109  frozen = False
Node 285 (honest  )  eps =   4.7408  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   6.0649  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   7.7138  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =  80.8767  sigma =  0.109  frozen = False
Node 289 (honest  )  eps =  10.3216  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   7.4311  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =  30.2003  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   5.3883  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   3.7382  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   5.5939  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   6.0364  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   5.4958  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   9.3174  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   6.5360  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   9.9545  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   5.8705  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   3.6050  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   8.3137  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   4.7502  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   6.5155  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   9.1469  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   3.1657  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   4.4761  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   9.4597  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   8.0175  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   3.8712  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   4.3476  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   5.0416  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =  12.2766  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   6.3139  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =  13.9810  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =  32.0610  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   9.1347  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   3.6050  sigma =  0.000  frozen = False
Node 322 (honest  )  eps =   6.6143  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =  26.8048  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =  12.8564  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =  16.5385  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   9.9441  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   3.8712  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =  81.9557  sigma =  0.109  frozen = False
Node 329 (honest  )  eps =   9.6006  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   7.6230  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   8.0783  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   9.4339  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =  15.8961  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =  12.8217  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   4.2839  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   4.9138  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   3.0291  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =  10.1143  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   8.9960  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   6.4326  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   4.2435  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   5.3883  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   9.0004  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =  19.3927  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =  10.8791  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   6.4339  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =  16.8191  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =  11.8657  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =  79.8954  sigma =  0.109  frozen = False
Node 350 (honest  )  eps =   6.8809  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   7.4159  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   4.1712  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   8.9497  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =  11.5247  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   6.1759  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   9.6768  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   5.0290  sigma =  0.000  frozen = False
Node 359 (honest  )  eps =  35.2990  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   7.1232  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =  12.3030  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   6.7933  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =  28.6464  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   8.9795  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   4.3459  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   4.2542  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   3.7396  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =  12.9476  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   7.0134  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =  81.6270  sigma =  0.109  frozen = False
Node 373 (honest  )  eps =   7.0227  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =  79.8608  sigma =  0.109  frozen = False
Node 375 (honest  )  eps =   3.6050  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =  79.8973  sigma =  0.109  frozen = False
Node 377 (honest  )  eps =  29.7587  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =  29.4924  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =  28.4005  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =  79.7689  sigma =  0.109  frozen = False
Node 381 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   9.6768  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   3.8083  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =  10.7320  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   4.0652  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   5.8848  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =  80.1164  sigma =  0.109  frozen = False
Node 388 (honest  )  eps =   5.3883  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   3.0291  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   7.1203  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   8.5072  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   5.8525  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   9.0638  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =  31.5185  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   6.8774  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =  16.0404  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   6.6504  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =  11.1593  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =  11.1593  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =  12.0979  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   4.9909  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =  14.8516  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   7.9349  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =  10.9576  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   4.7401  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   8.2948  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   4.7408  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   5.7019  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   6.2945  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =  25.2522  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =  80.3881  sigma =  0.109  frozen = False
Node 419 (honest  )  eps =  35.2990  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   3.3164  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =  17.1408  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =  12.2597  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   4.2275  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   3.3164  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   3.7548  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =  18.8730  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =  28.7532  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   6.6286  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =  16.4518  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   6.7897  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   6.1048  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   5.1199  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   3.5676  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =  31.4801  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   5.7971  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   8.8239  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   6.1048  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   4.0414  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   3.3164  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =  11.3205  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =  18.7251  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   3.8148  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =  30.4053  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =  16.4376  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =  10.5172  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   3.4839  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   5.7474  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   4.2435  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   8.1984  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   3.4839  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   9.9982  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   4.0161  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   7.0260  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   9.6768  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   8.1597  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =  35.2990  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =  13.7750  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   4.9066  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   5.5232  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =  16.2095  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   3.2988  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =  15.4001  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   6.5245  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =  15.8932  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =  30.4400  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   6.4936  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   3.7257  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =  79.7919  sigma =  0.109  frozen = False
Node 471 (honest  )  eps =  11.9569  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =  31.7414  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =  17.3376  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =  15.5054  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   3.8712  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   6.5706  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   3.6050  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   6.1048  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   3.6284  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   3.5732  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   5.7971  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =  91.0921  sigma =  0.109  frozen = False
Node 484 (honest  )  eps =   8.5599  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   8.3364  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   3.7540  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =  17.3033  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   5.7551  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   5.7471  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =  27.7659  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   8.2612  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   3.0291  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   7.3767  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   6.0261  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   6.5095  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =  10.3281  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   9.0326  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 94.8111
eps_avg (honest):        14.8308
eps_std (honest):        21.5233
n_frozen:                0/500
============================================================
