============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_033616
Rounds completed:           100
Attack-active rounds:       1  (from round 99)
Final accuracy:             0.5685
Final test loss:            2.1169
Final epsilon:              2.14
Best alpha:                 10.0
Avg precision:              1.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   1.1020
Avg update norm (attacker): 1.1208
============================================================
