============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_145903
Rounds completed:           290
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.4824
Final test loss:            3.2964
Final epsilon:              8.00
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   3.3598
Avg update norm (attacker): 0.0000
============================================================
