============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_142341
Rounds completed:           34
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.2263
Final test loss:            2.4416
Final epsilon:              8.03
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   2.9862
Avg update norm (attacker): 0.0000
============================================================
