============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_143607
Rounds completed:           150
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.3456
Final test loss:            4.1212
Final epsilon:              4.80
Best alpha:                 4.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   3.7329
Avg update norm (attacker): 0.0000
============================================================
