============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_173753
Rounds completed:           200
Attack-active rounds:       200  (from round 0)
Final accuracy:             0.2956
Final test loss:            37648.8320
Final epsilon:              4.47
Best alpha:                 5.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   350.9632
Avg update norm (attacker): 0.0000
============================================================
