============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_083440
Rounds completed:           47
Attack-active rounds:       37  (from round 10)
Final accuracy:             0.2368
Final test loss:            nan
Final epsilon:              16.04
Best alpha:                 2.0
Avg precision:              1.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
