============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_162646
Rounds completed:           125
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.7826
Final test loss:            1.4736
Final epsilon (max honest): 8.21
Final epsilon (avg honest): 5.28
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   6.1694
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   6.0744  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   5.3543  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   5.7123  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   5.7285  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   4.2070  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   5.1101  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   5.1535  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   5.7777  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =   5.1857  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   3.3792  sigma =  0.000  frozen = False
Node  10 (honest  )  eps =   3.2038  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   6.0127  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   5.8638  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   5.6357  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   6.3440  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   6.0533  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   5.7512  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   4.1065  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   5.3828  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   4.1501  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   5.7945  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   5.2363  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   5.1701  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   6.6178  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   5.8939  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   5.8615  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   5.7792  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   3.7576  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   5.7121  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   3.5228  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   6.7646  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   3.9909  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   3.6506  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   6.6488  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   5.5373  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   4.8292  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   5.5991  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   5.6989  sigma =  0.795  frozen = False
Node  38 (honest  )  eps =   3.9796  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   4.8419  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =   6.0034  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   5.0921  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   4.7025  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   5.3663  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   4.4167  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   5.3030  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   5.7284  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   6.0612  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   5.0414  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   5.9260  sigma =  0.899  frozen = False
Node  50 (honest  )  eps =   5.3002  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   3.9768  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   6.3458  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   4.4416  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   3.2759  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   3.3744  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   5.7795  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   6.5746  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   5.5084  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   5.1932  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   5.0517  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   5.3305  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   6.4098  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   5.7280  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   5.6397  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   6.7298  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   5.4599  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   6.2554  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   5.8510  sigma =  0.996  frozen = False
Node  69 (honest  )  eps =   5.1408  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   4.3796  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   4.9421  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   3.9862  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   6.7358  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.6021  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   5.4909  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   3.5412  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   3.7451  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   4.4747  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   5.8798  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   2.4116  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   5.9065  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.4391  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   6.0832  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   5.3748  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   5.6803  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   3.6448  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.3142  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   5.6562  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   5.3270  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   3.3425  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.1647  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   2.4274  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   6.1978  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   5.3030  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   3.5752  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   4.6593  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   3.8183  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   5.8249  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   3.3164  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   5.1690  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   3.5000  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   5.2688  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   6.1334  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   3.2705  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   5.5314  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   7.1324  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   4.0312  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   5.6910  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   3.8787  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   5.6378  sigma =  0.827  frozen = False
Node 111 (honest  )  eps =   6.1415  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   7.5251  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   6.4169  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   6.1922  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   6.3547  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   3.0024  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   5.4201  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   5.5965  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   5.8351  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   6.7543  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   5.5798  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.0183  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   5.7960  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   4.0019  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   5.3688  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   5.2648  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   5.2957  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   5.6569  sigma =  0.835  frozen = False
Node 130 (honest  )  eps =   5.6377  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   4.2078  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   5.7009  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   5.3555  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   6.1725  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   6.4202  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   2.7244  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   5.1358  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   5.4734  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   5.5518  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   5.4421  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   4.8916  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   3.9109  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   5.3601  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   5.8263  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   3.8173  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   6.0413  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   6.0786  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   3.6570  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   4.0433  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   4.5784  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   5.9185  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   5.3109  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   6.2126  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   5.4760  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.8044  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   5.4348  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   5.3707  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   6.3231  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   5.1133  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   6.3671  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   4.0121  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   3.9127  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   6.1743  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   5.2254  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   2.0255  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   5.1841  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   6.5615  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   4.1904  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   5.4709  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   2.6709  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   4.5828  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   6.1863  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   3.4715  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   5.7840  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   6.2438  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   5.4975  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   6.1752  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   4.1815  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   5.8221  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   5.5844  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   7.3799  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   5.6736  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   2.4076  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   5.1624  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   4.6013  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   4.9143  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   5.3344  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.9428  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   6.5420  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   3.7588  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   4.3937  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   5.2568  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   7.2077  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   6.3586  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   6.0728  sigma =  0.814  frozen = False
Node 196 (honest  )  eps =   5.7908  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   6.0593  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   6.5152  sigma =  0.710  frozen = False
Node 199 (honest  )  eps =   5.0341  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   6.0786  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   6.1180  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.6026  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   7.4117  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   3.3076  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   6.0329  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   5.5318  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   2.8887  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   5.4132  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   6.7446  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   6.7140  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   6.9882  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   5.7624  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   6.3978  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   5.2995  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   5.8157  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   3.7842  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   3.7189  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   7.0517  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   5.9923  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   5.2294  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   5.3492  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   6.2878  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   5.1496  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   5.3172  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   6.9541  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   5.4614  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   5.4039  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   4.5911  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   5.8510  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   7.2176  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   3.4533  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   5.9746  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   6.0562  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   5.3351  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   5.7052  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   6.2113  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   5.6989  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   3.9372  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   6.0507  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   6.5923  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   6.8697  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   3.8687  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   3.3719  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   2.7865  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   6.1493  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   5.3964  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   4.9818  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   4.7699  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   5.6746  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   3.5018  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   5.9614  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   5.2143  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   3.2971  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   5.3067  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   4.5703  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   5.2043  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   3.0985  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   4.3368  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   5.5974  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   5.3096  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   5.3650  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   5.1460  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   3.6495  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   6.5696  sigma =  0.000  frozen = False
Node 265 (honest  )  eps =   6.7927  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   8.2093  sigma =  0.745  frozen = False
Node 267 (honest  )  eps =   4.2968  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   5.3881  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   5.0497  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   5.3327  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   4.0231  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   7.5300  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   5.1871  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   4.3243  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   5.3588  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   7.6088  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   3.4960  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   5.8486  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   5.4321  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   5.1563  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   5.6691  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   5.6669  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   5.2642  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   3.6673  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   5.4584  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   6.5218  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   6.9081  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   5.4069  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   4.9220  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   5.6206  sigma =  0.852  frozen = False
Node 292 (honest  )  eps =   5.3230  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   3.9330  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   5.4819  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.8562  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   4.9983  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   6.2780  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   4.8349  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   6.5169  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   4.3796  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   5.3460  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   4.8383  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   5.1349  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   5.0579  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   4.7059  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   5.7811  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   5.2119  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   2.5167  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   5.5469  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   5.2446  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   5.9617  sigma =  0.772  frozen = False
Node 312 (honest  )  eps =   5.6849  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   5.1669  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   4.7238  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   5.9498  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   5.5781  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   5.3852  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   6.0791  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =   4.7925  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   4.6648  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   7.0847  sigma =  0.717  frozen = False
Node 322 (honest  )  eps =   3.9510  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   5.7545  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   6.0161  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   3.8696  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   3.9234  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   5.8967  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   6.2523  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   5.7535  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   3.7552  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   2.4318  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   3.5870  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =   5.7313  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   5.8589  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.8418  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   5.6568  sigma =  0.835  frozen = False
Node 337 (honest  )  eps =   6.0571  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   6.0603  sigma =  0.828  frozen = False
Node 339 (honest  )  eps =   3.6638  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   6.5349  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   5.9299  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   3.9020  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   5.6071  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   5.4313  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   4.2505  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   5.3235  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   5.2369  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   6.8167  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =   5.6573  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   5.1803  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   5.4749  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   5.9106  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   5.3866  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   6.0072  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   5.2550  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   5.4828  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   7.4015  sigma =  0.860  frozen = False
Node 358 (honest  )  eps =   5.5976  sigma =  0.000  frozen = False
Node 359 (honest  )  eps =   5.8674  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   5.4185  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   5.8327  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   6.9013  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   6.0725  sigma =  0.746  frozen = False
Node 364 (honest  )  eps =   7.5400  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   7.2410  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   5.2993  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   5.4744  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   5.1877  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   5.5980  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   5.2933  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   4.3743  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   5.4529  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   4.7035  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   5.8161  sigma =  0.000  frozen = False
Node 375 (honest  )  eps =   7.4750  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   5.6028  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   5.5774  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   5.9852  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   3.6932  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   4.9876  sigma =  0.000  frozen = False
Node 381 (honest  )  eps =   5.9130  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   5.7644  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   5.1556  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   5.9547  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   5.0837  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   5.4736  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   3.7807  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   5.4613  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   5.1628  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   5.7220  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   7.8656  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   5.4596  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   6.0435  sigma =  0.817  frozen = False
Node 394 (honest  )  eps =   4.8149  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   4.9938  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   4.6689  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   6.3786  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   5.3375  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   3.3573  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   5.1471  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   6.1649  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   3.3271  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   6.2098  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   7.0851  sigma =  0.714  frozen = False
Node 405 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   5.7524  sigma =  0.795  frozen = False
Node 407 (honest  )  eps =   2.6189  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   6.1152  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   5.7182  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   4.6977  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   4.8034  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   5.6188  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   5.8550  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   4.6490  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   5.4441  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   4.5189  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   6.0048  sigma =  0.937  frozen = False
Node 418 (honest  )  eps =   5.5772  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   5.6410  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   4.3164  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   5.7277  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   5.4037  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   5.9175  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   4.1014  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   6.7678  sigma =  0.733  frozen = False
Node 426 (honest  )  eps =   5.3754  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   5.1958  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   5.9957  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   6.1875  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   3.7014  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   4.3621  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   4.1872  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   5.1849  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =   7.4630  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   7.0732  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   3.3978  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   5.2732  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   5.6612  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   5.5120  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   6.0944  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   4.3038  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   3.3711  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   4.0102  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   5.6732  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   5.7444  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   5.1911  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   5.3803  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   6.1217  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   5.1743  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   5.7296  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   5.1808  sigma =  0.994  frozen = False
Node 452 (honest  )  eps =   5.4945  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   5.6485  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   6.5986  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   5.2392  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   3.5749  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   5.2262  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   5.6596  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   5.5743  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   5.4916  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   5.1963  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   5.5973  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   5.4670  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   5.5011  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   7.7415  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   5.3179  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   6.0969  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   6.1897  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   5.1609  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   5.5917  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   3.8343  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   6.0006  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =   5.9994  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   5.3360  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   5.4218  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   5.5712  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   5.6178  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   5.8143  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   6.5744  sigma =  0.746  frozen = False
Node 480 (honest  )  eps =   3.4479  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   2.5573  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   6.5542  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   5.3594  sigma =  0.848  frozen = False
Node 484 (honest  )  eps =   4.6138  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   5.0278  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   5.1528  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   5.3604  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   5.2673  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   5.2777  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   5.1791  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   3.5105  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   5.3924  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   6.1600  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   5.1132  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   5.1781  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   5.2452  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   5.9489  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   5.8657  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   5.2011  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.2093
eps_avg (honest):        5.2842
eps_std (honest):        1.1144
n_frozen:                0/500
============================================================
