============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_133608
Rounds completed:           50
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.7930
Final test loss:            1.0612
Final epsilon:              3.01
Best alpha:                 6.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   0.3367
Avg update norm (attacker): 0.0000
============================================================
