============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_041436
Rounds completed:           50
Attack-active rounds:       30  (from round 20)
Final accuracy:             0.5632
Final test loss:            nan
Final epsilon (max honest): 7.88
Final epsilon (avg honest): 5.36
Best alpha:                 1000.0
Avg precision:              0.8265
Avg recall:                 0.9109
Avg F1 score:               0.8662
Avg update norm (honest):   28.7350
Avg update norm (attacker): nan

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (attacker)  eps = —          sigma = —       (not tracked)
Node   1 (attacker)  eps = —          sigma = —       (not tracked)
Node   2 (attacker)  eps = —          sigma = —       (not tracked)
Node   3 (attacker)  eps = —          sigma = —       (not tracked)
Node   4 (attacker)  eps = —          sigma = —       (not tracked)
Node   5 (attacker)  eps = —          sigma = —       (not tracked)
Node   6 (attacker)  eps = —          sigma = —       (not tracked)
Node   7 (attacker)  eps = —          sigma = —       (not tracked)
Node   8 (attacker)  eps = —          sigma = —       (not tracked)
Node   9 (attacker)  eps = —          sigma = —       (not tracked)
Node  10 (attacker)  eps = —          sigma = —       (not tracked)
Node  11 (attacker)  eps = —          sigma = —       (not tracked)
Node  12 (attacker)  eps = —          sigma = —       (not tracked)
Node  13 (attacker)  eps = —          sigma = —       (not tracked)
Node  14 (attacker)  eps = —          sigma = —       (not tracked)
Node  15 (attacker)  eps = —          sigma = —       (not tracked)
Node  16 (attacker)  eps = —          sigma = —       (not tracked)
Node  17 (attacker)  eps = —          sigma = —       (not tracked)
Node  18 (attacker)  eps = —          sigma = —       (not tracked)
Node  19 (attacker)  eps = —          sigma = —       (not tracked)
Node  20 (attacker)  eps = —          sigma = —       (not tracked)
Node  21 (attacker)  eps = —          sigma = —       (not tracked)
Node  22 (attacker)  eps = —          sigma = —       (not tracked)
Node  23 (attacker)  eps = —          sigma = —       (not tracked)
Node  24 (attacker)  eps = —          sigma = —       (not tracked)
Node  25 (attacker)  eps = —          sigma = —       (not tracked)
Node  26 (attacker)  eps = —          sigma = —       (not tracked)
Node  27 (attacker)  eps = —          sigma = —       (not tracked)
Node  28 (attacker)  eps = —          sigma = —       (not tracked)
Node  29 (attacker)  eps = —          sigma = —       (not tracked)
Node  30 (attacker)  eps = —          sigma = —       (not tracked)
Node  31 (attacker)  eps = —          sigma = —       (not tracked)
Node  32 (attacker)  eps = —          sigma = —       (not tracked)
Node  33 (attacker)  eps = —          sigma = —       (not tracked)
Node  34 (attacker)  eps = —          sigma = —       (not tracked)
Node  35 (attacker)  eps = —          sigma = —       (not tracked)
Node  36 (attacker)  eps = —          sigma = —       (not tracked)
Node  37 (attacker)  eps = —          sigma = —       (not tracked)
Node  38 (attacker)  eps = —          sigma = —       (not tracked)
Node  39 (attacker)  eps = —          sigma = —       (not tracked)
Node  40 (attacker)  eps = —          sigma = —       (not tracked)
Node  41 (attacker)  eps = —          sigma = —       (not tracked)
Node  42 (attacker)  eps = —          sigma = —       (not tracked)
Node  43 (attacker)  eps = —          sigma = —       (not tracked)
Node  44 (attacker)  eps = —          sigma = —       (not tracked)
Node  45 (attacker)  eps = —          sigma = —       (not tracked)
Node  46 (attacker)  eps = —          sigma = —       (not tracked)
Node  47 (attacker)  eps = —          sigma = —       (not tracked)
Node  48 (attacker)  eps = —          sigma = —       (not tracked)
Node  49 (attacker)  eps = —          sigma = —       (not tracked)
Node  50 (attacker)  eps = —          sigma = —       (not tracked)
Node  51 (attacker)  eps = —          sigma = —       (not tracked)
Node  52 (attacker)  eps = —          sigma = —       (not tracked)
Node  53 (attacker)  eps = —          sigma = —       (not tracked)
Node  54 (attacker)  eps = —          sigma = —       (not tracked)
Node  55 (attacker)  eps = —          sigma = —       (not tracked)
Node  56 (attacker)  eps = —          sigma = —       (not tracked)
Node  57 (attacker)  eps = —          sigma = —       (not tracked)
Node  58 (attacker)  eps = —          sigma = —       (not tracked)
Node  59 (attacker)  eps = —          sigma = —       (not tracked)
Node  60 (honest  )  eps =   5.0201  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   6.3610  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   3.8109  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   5.0309  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   3.7447  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   4.1784  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   5.2575  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   4.9648  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   7.1817  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   6.6717  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   7.0750  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   5.2549  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   4.9672  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   3.3167  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.0920  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   5.5786  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   4.8988  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   5.8722  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   5.0583  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   6.2815  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   4.9800  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   7.1347  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.6055  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   4.9357  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   4.9701  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   4.9471  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   3.2147  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   4.9874  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   5.2025  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   7.0969  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   4.9123  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   3.7999  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   5.1072  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   5.1722  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   3.2741  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   5.1069  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   5.0632  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   4.9794  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   5.4031  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   6.0235  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   3.3640  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   6.1881  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   6.9103  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   3.3433  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   7.7287  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   6.7845  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   7.0836  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   4.9043  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   5.0437  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   5.1982  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   7.0110  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   7.0757  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   4.9448  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   3.7391  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   5.0445  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   5.5964  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   5.1002  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   3.4328  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   6.5535  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   5.6095  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   4.9319  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   5.2244  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.2539  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   6.8937  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   3.2049  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   4.2119  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   6.0955  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   5.2066  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   5.3553  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   5.3082  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   5.3425  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   4.9505  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   7.0342  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   4.9243  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   4.9167  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   6.9801  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   3.2199  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   5.5697  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   3.1695  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   6.8295  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   4.5294  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   5.8619  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   4.9200  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   6.8709  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   5.6133  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   3.7041  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.2295  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   4.9613  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   5.0224  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   5.0982  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   5.2502  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   5.7766  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   4.9918  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   5.1533  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   5.2273  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   4.9785  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   4.9372  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   5.8450  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   7.2136  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   6.0328  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   5.0904  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   4.9213  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   3.3031  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   3.2790  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   5.1206  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   4.8963  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   4.9122  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   5.1819  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   6.4512  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   7.0517  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   5.6053  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   5.2501  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   6.9102  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   4.9429  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   5.1278  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   5.9325  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   3.8143  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   7.0905  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   4.8576  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   4.9248  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   5.0494  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   4.5151  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   6.9553  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   5.0547  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   6.8029  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   5.0920  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   7.3402  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   5.4491  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.0025  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   5.2417  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   5.2571  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   4.9048  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   3.2821  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   4.9457  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   5.2605  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   4.8553  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   5.4180  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   4.9344  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   3.2874  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   4.9765  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   4.9378  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   5.6170  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   4.9402  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   4.9162  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   4.9783  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   7.1514  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   6.0400  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   6.6114  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   4.9191  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   5.0942  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   4.9012  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   6.8119  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   4.9995  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   5.0292  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   4.9035  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   5.0349  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   5.4041  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   4.8802  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   4.9954  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   5.2784  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   4.9863  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   3.3369  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   7.8841  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   5.0308  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   5.1927  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   6.5445  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   5.3838  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   4.9545  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.6516  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.2765  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   5.7561  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   5.6489  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   5.0632  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   7.2813  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   3.1581  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   6.6603  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   6.8029  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   3.6759  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   7.0668  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   4.9149  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   5.5569  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   5.6162  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   5.1417  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   5.1618  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   4.9920  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   5.5741  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   3.1946  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   4.9180  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   5.8413  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   5.0454  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   5.7086  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   3.2539  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   4.5263  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   5.0914  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   6.5770  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   4.8636  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   6.8092  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   4.9846  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   5.1596  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   3.3357  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   6.9572  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   4.9704  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   7.0701  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   6.7937  sigma =  0.000  frozen = False
Node 265 (honest  )  eps =   5.0543  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   3.1786  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   5.2953  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   6.9641  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   5.7180  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.4009  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   5.4629  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   5.0414  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   5.5756  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   6.9296  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   4.9955  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   6.2612  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   4.9632  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   5.1258  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   4.9939  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   7.2293  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   7.2201  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   5.8333  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   5.1120  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   4.5823  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   4.3201  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   7.0469  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   6.4727  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   6.1948  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   6.0291  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   4.9636  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   5.0098  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   7.2010  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   4.9963  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   5.0026  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.9131  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   5.5069  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   5.0059  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   3.6309  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   6.8246  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 7.8841
eps_avg (honest):        5.3551
eps_std (honest):        1.1159
n_frozen:                0/240
============================================================
