============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_165611
Rounds completed:           24
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8613
Final test loss:            0.5060
Final epsilon (max honest): 87.55
Final epsilon (avg honest): 8.36
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   1.7855
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =  30.3058  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   4.2477  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   3.2674  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   8.5120  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   5.7758  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =  22.1984  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   2.5683  sigma =  0.000  frozen = False
Node  10 (honest  )  eps =  12.5302  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   2.4107  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   4.2526  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   3.5075  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =  12.5302  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   3.9119  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   3.7595  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =  33.0238  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   6.9118  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   9.9009  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   3.9348  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   8.3617  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   5.7911  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   4.6264  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   5.4882  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   3.6938  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =  15.5270  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   5.6823  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =  28.7327  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   3.2738  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   5.4075  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   7.2408  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =  77.6758  sigma =  0.109  frozen = False
Node  40 (honest  )  eps =   3.5733  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   6.7857  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   9.7731  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   4.2477  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   2.8541  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   4.2477  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   3.7604  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   8.3617  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =  33.6351  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   6.5297  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   4.0282  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   3.0497  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   2.5683  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =  18.3875  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   3.0080  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   2.4763  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   8.3617  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   5.1808  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   3.3699  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   5.8628  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   8.3617  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   5.4075  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   6.3357  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   3.0344  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   7.9319  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   2.4763  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   5.4084  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =  12.6155  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.0762  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   5.8196  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   2.4763  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =  10.9836  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =  77.6332  sigma =  0.109  frozen = False
Node  87 (honest  )  eps =  37.4903  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =  77.6497  sigma =  0.109  frozen = False
Node  91 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   5.0762  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   2.4763  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   5.8196  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   7.0523  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   2.6939  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =  12.8816  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =  30.7287  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   6.4172  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   2.6939  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   5.8927  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   8.3617  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   5.8009  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   3.5237  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =  87.5501  sigma =  0.109  frozen = False
Node 110 (honest  )  eps =   3.5075  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =  12.8409  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   3.5075  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   8.3617  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   3.3699  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =  77.6274  sigma =  0.109  frozen = False
Node 118 (honest  )  eps =   5.8196  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =  10.6026  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   2.6939  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   5.7665  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   7.2332  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =  17.9701  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =  12.5302  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =  12.5302  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =  77.6274  sigma =  0.109  frozen = False
Node 132 (honest  )  eps =   3.2738  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   4.9076  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =  28.3038  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   8.0547  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =  27.0673  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   3.3699  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   4.5489  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.2332  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   7.2332  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =  37.4903  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   3.2567  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   5.0762  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   3.9348  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   2.5683  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   3.6063  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =  77.6856  sigma =  0.109  frozen = False
Node 159 (honest  )  eps =   3.8562  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   4.7911  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   3.9348  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   5.0762  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   2.6939  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =  13.8091  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =  77.6398  sigma =  0.109  frozen = False
Node 168 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   3.6533  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   2.8541  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   5.4075  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   2.4763  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   4.0760  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   3.0497  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   9.7388  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =  17.9701  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   5.1244  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   3.4515  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   8.3617  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   3.6938  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   6.4015  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =  30.8774  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   2.4763  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   4.4239  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   2.7494  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   4.2477  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   6.1937  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   3.6938  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   6.4015  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   3.2738  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   3.6884  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =  26.8001  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =  37.4903  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =  12.5302  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   7.2332  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   3.9348  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   2.6939  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   3.1710  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   3.1491  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   5.1697  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =  77.6274  sigma =  0.109  frozen = False
Node 221 (honest  )  eps =   3.3694  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   5.8196  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =  15.8906  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   5.7381  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =  17.9701  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =  15.0259  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   5.3930  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =  37.4903  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =  77.6274  sigma =  0.109  frozen = False
Node 232 (honest  )  eps =   2.8541  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =  27.2028  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   3.0497  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   3.5075  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   5.1151  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =  11.3088  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   5.8196  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   4.0492  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   4.9272  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   9.7731  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   3.8361  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   2.8541  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   7.2332  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   2.5683  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   2.5683  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   4.3039  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =  77.6274  sigma =  0.109  frozen = False
Node 261 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   5.1354  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =  12.5371  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   2.9049  sigma =  0.000  frozen = False
Node 265 (honest  )  eps =  26.5349  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =  37.4903  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   7.2332  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   5.1294  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   2.4107  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =  77.6370  sigma =  0.109  frozen = False
Node 272 (honest  )  eps =  77.6274  sigma =  0.109  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   6.7072  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   5.5483  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   2.5790  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   5.0687  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   2.8541  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   3.9348  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   5.1553  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   7.2332  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   9.7731  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   5.2476  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   2.6939  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   3.8320  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   4.0389  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   3.4245  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =  12.3996  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   5.6728  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   2.5683  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   4.4591  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   2.4107  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   3.9016  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =  12.5302  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   3.0497  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   2.4763  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   3.6938  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =  12.5302  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   6.6018  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   3.2738  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   3.6938  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   4.2477  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   5.6883  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   8.3098  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   8.8122  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 322 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   9.7737  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =  30.5653  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =  10.7206  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   8.4156  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   7.5630  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   6.9678  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   9.7731  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =  30.9188  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   2.5683  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   2.4107  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   5.4075  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   8.6875  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   5.4075  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   4.6264  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   5.4075  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =  37.4903  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =  17.9701  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   5.4693  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   3.5075  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =   5.8196  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   3.9348  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   3.9522  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   3.6938  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =  14.6092  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   5.5969  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   9.7731  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   2.6939  sigma =  0.000  frozen = False
Node 359 (honest  )  eps =  77.6274  sigma =  0.109  frozen = False
Node 360 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =  77.6398  sigma =  0.109  frozen = False
Node 364 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   6.4015  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   2.4107  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   2.6939  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   2.8842  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   5.1484  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   6.4514  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =  28.7714  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   7.2332  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   5.4239  sigma =  0.000  frozen = False
Node 375 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   5.7992  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =  77.6342  sigma =  0.109  frozen = False
Node 378 (honest  )  eps =   4.6264  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =  77.6398  sigma =  0.109  frozen = False
Node 380 (honest  )  eps =   4.6264  sigma =  0.000  frozen = False
Node 381 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   3.5075  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   5.1180  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   2.6939  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   3.6067  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   9.4041  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   4.6264  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   2.4107  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   5.9976  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   3.0497  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   6.0311  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   3.2738  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =  78.4692  sigma =  0.109  frozen = False
Node 397 (honest  )  eps =   5.6711  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =  12.5302  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =  12.5302  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =  12.5302  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   4.2477  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   2.8541  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   8.2000  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =  10.6777  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   2.6481  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   8.3323  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   3.9348  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   5.1279  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   3.6938  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   3.9846  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =  77.6274  sigma =  0.109  frozen = False
Node 420 (honest  )  eps =   2.5683  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   6.1946  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =  15.9707  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   2.5683  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   3.0044  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   3.1107  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   3.2738  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   3.9348  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.9751  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   2.4107  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =  17.9701  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   5.0762  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   3.3699  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   3.3699  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   2.5683  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   2.8541  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   4.2477  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   2.8541  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   5.6704  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   4.6264  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   5.3001  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   7.2332  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   9.7731  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   9.7731  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =  77.6274  sigma =  0.109  frozen = False
Node 458 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =  17.9701  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   3.9758  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =  31.1602  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   2.5683  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =  22.9370  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =  30.4578  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =  77.8150  sigma =  0.109  frozen = False
Node 468 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   5.4075  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   9.9841  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   4.2477  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =  12.5302  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =  29.4191  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   8.3617  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   2.8541  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   5.4075  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   2.6821  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   5.0762  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   4.6264  sigma =  0.000  frozen = False
Node 484 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =  10.4659  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   2.8841  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   5.1247  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =  29.6611  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   3.5432  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   2.4107  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   3.5870  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   3.2738  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   2.6939  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   6.4015  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   4.9033  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 87.5501
eps_avg (honest):        8.3630
eps_std (honest):        16.2927
n_frozen:                0/500
============================================================
