============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_140403
Rounds completed:           50
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.2137
Final test loss:            21.4754
Final epsilon:              7.95
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   13.7186
Avg update norm (attacker): 0.0000
============================================================
