============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_143932
Rounds completed:           300
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.4273
Final test loss:            4.5439
Final epsilon:              6.51
Best alpha:                 4.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   3.7330
Avg update norm (attacker): 0.0000
============================================================
