============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_054527
Rounds completed:           159
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.6420
Final test loss:            1.3442
Final epsilon:              16.01
Best alpha:                 2.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   3.1673
Avg update norm (attacker): 0.0000
============================================================
