============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_171441
Rounds completed:           94
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8454
Final test loss:            0.5738
Final epsilon (max honest): 8.21
Final epsilon (avg honest): 5.81
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   2.9374
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   5.5004  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   7.5141  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   5.4035  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   3.6317  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   5.9291  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   7.2688  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   5.3538  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   5.7690  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =   7.2749  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   5.3335  sigma =  0.000  frozen = False
Node  10 (honest  )  eps =   5.1104  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   5.5763  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   5.8748  sigma =  0.600  frozen = False
Node  13 (honest  )  eps =   6.4959  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   6.7521  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   7.4084  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   3.8506  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   6.2528  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   4.7720  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   5.8481  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   5.8157  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   6.4907  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   7.2502  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   3.3207  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   5.6564  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   6.5112  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   5.9641  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   7.3236  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   5.9464  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   5.8660  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   6.7332  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   3.7932  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   5.8870  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   6.7153  sigma =  0.600  frozen = False
Node  35 (honest  )  eps =   4.9378  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   3.2664  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   5.5139  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   5.0325  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   5.8450  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =   5.4404  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   6.6168  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   7.3581  sigma =  0.600  frozen = False
Node  43 (honest  )  eps =   6.6107  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   5.4757  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   5.6564  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   3.8150  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   5.1952  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   5.6101  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   7.3177  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   5.6459  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   6.4412  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   6.6565  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   5.8278  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   5.2098  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   5.5091  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   5.9151  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   5.7812  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   7.1657  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   7.2504  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   5.3851  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   6.6552  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   6.6156  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   6.1998  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   5.7567  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   5.7329  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   5.5047  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   7.0126  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   6.4178  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   6.1802  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   7.2041  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   6.1542  sigma =  0.600  frozen = False
Node  73 (honest  )  eps =   6.1728  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   3.5930  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   5.0740  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   6.1095  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   6.0967  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   5.2288  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   7.3528  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   3.2524  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   5.8749  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   4.4546  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   7.2486  sigma =  0.600  frozen = False
Node  84 (honest  )  eps =   6.4050  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   5.7442  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   5.9863  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.5989  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   5.7262  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   6.1894  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   5.3716  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.8304  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   3.2901  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   5.8162  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   6.6094  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   5.7816  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   3.4865  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   5.5125  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   4.3157  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   3.2258  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   6.1959  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   5.7315  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   6.0804  sigma =  0.600  frozen = False
Node 103 (honest  )  eps =   6.5445  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   5.1568  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   6.8723  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   5.8543  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   6.6947  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   7.5948  sigma =  0.600  frozen = False
Node 109 (honest  )  eps =   5.3391  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   7.0010  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   6.2126  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   5.7080  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   6.0244  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   6.1234  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   5.9821  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   4.7041  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   6.4730  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   6.3969  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   3.7590  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   5.6885  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   5.0177  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   4.4543  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   6.6412  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   6.2499  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   6.2852  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   5.8924  sigma =  0.600  frozen = False
Node 128 (honest  )  eps =   6.0484  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   7.5035  sigma =  0.600  frozen = False
Node 130 (honest  )  eps =   7.5913  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   6.7408  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   3.3235  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   6.6680  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   6.5910  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   6.6619  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   4.0471  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   6.6632  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   5.9385  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   6.8567  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   7.3100  sigma =  0.600  frozen = False
Node 141 (honest  )  eps =   6.8857  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   6.2208  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   5.0811  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   6.9436  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   6.3171  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.7824  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   3.7573  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   5.6564  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   5.7322  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   6.1707  sigma =  0.600  frozen = False
Node 151 (honest  )  eps =   5.7065  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   6.1452  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   7.0899  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   6.6256  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   5.6842  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   5.4325  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   7.2688  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   5.8913  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   2.6456  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   4.1832  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.7970  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   6.3648  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   7.3503  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   5.8835  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   2.4933  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   5.7337  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   5.9203  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   7.2858  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   6.4879  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   3.8768  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   6.5751  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   6.4365  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   5.7439  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   5.6564  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   6.2311  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   6.3588  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   5.7556  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   5.1831  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   4.4401  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   6.7932  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   5.9410  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   6.1496  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   3.3207  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   6.5112  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   5.4935  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   6.3577  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   5.8253  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   4.6255  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   5.9358  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   6.0278  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   7.4231  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   5.8611  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   5.0657  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   5.7670  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   3.0822  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   5.8041  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   5.6766  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   5.6564  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   5.4017  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   7.4962  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   7.3945  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.2688  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   5.7128  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   5.2950  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   7.0437  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   6.5664  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   4.4227  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   7.3836  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   3.8250  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   5.8172  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   5.3919  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   6.9497  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   5.5909  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   5.6598  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   5.9351  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   6.1223  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   6.0905  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   6.0999  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   3.3628  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   7.3873  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   6.1138  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   6.6999  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   7.4893  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   7.0190  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   7.3457  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   7.4978  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   5.4650  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.7551  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.6974  sigma =  0.600  frozen = False
Node 230 (honest  )  eps =   6.1097  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   5.6343  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   5.2844  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   3.9398  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   6.0453  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   6.1996  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   4.7337  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   2.7114  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   5.6564  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   5.2793  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   3.3340  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   5.5903  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   6.6437  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   5.8537  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   4.0205  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   8.2091  sigma =  0.600  frozen = False
Node 246 (honest  )  eps =   6.2833  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   5.1569  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   5.4470  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   6.5429  sigma =  0.600  frozen = False
Node 250 (honest  )  eps =   5.8340  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   7.2262  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   6.1075  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   5.2675  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   2.4981  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   6.5112  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   5.7322  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   4.8341  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   5.5091  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   7.2688  sigma =  0.600  frozen = False
Node 260 (honest  )  eps =   6.0858  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   6.8305  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   5.6948  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   5.7554  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   7.0428  sigma =  0.600  frozen = False
Node 265 (honest  )  eps =   4.9274  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   6.0327  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   5.8440  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   6.7766  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   5.5379  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   5.7917  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   6.3235  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   7.3588  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   6.5869  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   3.6871  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   7.3581  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   7.2977  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   5.6251  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   5.8488  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   7.1037  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   6.3743  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   5.6894  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   5.2236  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   7.5289  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   5.9444  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   7.6059  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   5.7226  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   6.6363  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   5.3821  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   6.9136  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   6.0137  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   5.7782  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   4.1298  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   7.5054  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   2.9574  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   5.7817  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   5.3281  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   6.1999  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   7.0781  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   5.7083  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   6.3634  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   5.9706  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   7.2688  sigma =  0.600  frozen = False
Node 304 (honest  )  eps =   5.8168  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   3.3451  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   6.8686  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   5.5323  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   3.5439  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   6.1300  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   5.9551  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   5.9244  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   5.3749  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   5.7408  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   5.4095  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   6.4570  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   7.2849  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   7.5297  sigma =  0.600  frozen = False
Node 318 (honest  )  eps =   7.3337  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =   5.4748  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   5.8337  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   5.5869  sigma =  0.000  frozen = False
Node 322 (honest  )  eps =   6.7172  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   7.1014  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   7.1919  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   6.4535  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   4.9630  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   7.2688  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   7.2879  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   4.9927  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   5.2441  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   3.1755  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   5.7009  sigma =  0.600  frozen = False
Node 333 (honest  )  eps =   5.4898  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   6.7381  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.7609  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   5.7805  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   5.2425  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   7.4128  sigma =  0.600  frozen = False
Node 339 (honest  )  eps =   6.3509  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   3.6774  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   7.1266  sigma =  0.608  frozen = False
Node 342 (honest  )  eps =   3.3951  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   3.0940  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   5.8438  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   5.3691  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   7.3856  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   5.1823  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   5.5897  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =   5.8017  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   3.2925  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   5.6859  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   6.5382  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   7.5632  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   6.8149  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   6.7803  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   5.8381  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   6.5112  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   6.0177  sigma =  0.000  frozen = False
Node 359 (honest  )  eps =   5.4787  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   5.6564  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   7.0628  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   7.2338  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   5.0807  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   5.3120  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   6.1006  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   6.3019  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   6.1663  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   7.2513  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   6.4288  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   5.1426  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   5.4036  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   5.4517  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   7.1686  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   6.0175  sigma =  0.000  frozen = False
Node 375 (honest  )  eps =   5.8848  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   7.0037  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   5.3999  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   5.7412  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   6.0760  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   5.6780  sigma =  0.000  frozen = False
Node 381 (honest  )  eps =   6.0137  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   4.9257  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   5.1386  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   5.7437  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   2.5486  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   5.3648  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   3.3023  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   7.4367  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   6.8425  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   4.5529  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   5.2573  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   5.7854  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   6.7036  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   7.4704  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   6.3611  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   6.7657  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   6.5614  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   3.8035  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   5.3203  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   6.4895  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   6.7242  sigma =  0.600  frozen = False
Node 402 (honest  )  eps =   5.3470  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   5.9952  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   5.8803  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   6.6687  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   3.6750  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   7.3822  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   5.4824  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   6.5796  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   5.9757  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   6.6916  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   5.7991  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   5.7110  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   3.3080  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   6.0744  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   5.7013  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   6.8602  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   5.6599  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   5.3793  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   7.1356  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   5.8613  sigma =  0.600  frozen = False
Node 423 (honest  )  eps =   5.6564  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   6.9133  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   5.4401  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   6.6409  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   5.7273  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   2.7776  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   6.3646  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   3.1505  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   5.8139  sigma =  0.600  frozen = False
Node 432 (honest  )  eps =   6.1508  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   6.2488  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =   4.5426  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   6.6766  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   5.4223  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   4.9257  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   6.6174  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   6.7724  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   7.5072  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   6.6165  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   5.4130  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   5.8205  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   2.6222  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   6.2888  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   5.7992  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   6.7226  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   5.6564  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   7.4737  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   6.0055  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   7.3254  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   6.4663  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   5.9124  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   5.6564  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   7.5307  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   5.7850  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   5.1504  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   6.4279  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   5.2759  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   5.5140  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   7.3749  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   7.3535  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   6.2726  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   4.4021  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   6.6375  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   5.7584  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   7.2195  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   7.3364  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   4.5083  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   5.4077  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   7.0265  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =   6.7744  sigma =  0.600  frozen = False
Node 474 (honest  )  eps =   6.0831  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   6.5112  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   5.8318  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   7.4858  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   5.9177  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   5.1575  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   5.6564  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   3.5387  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   5.8551  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   3.4623  sigma =  0.000  frozen = False
Node 484 (honest  )  eps =   5.7328  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   6.4696  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   5.9250  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   7.2704  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   7.7694  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   3.4859  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   7.1014  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   6.1134  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   7.2960  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   6.5120  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   2.8620  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   5.8698  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   5.5687  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   5.7385  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   6.7032  sigma =  0.600  frozen = False
Node 499 (honest  )  eps =   6.3293  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.2091
eps_avg (honest):        5.8111
eps_std (honest):        1.2756
n_frozen:                0/500
============================================================
