============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_143321
Rounds completed:           101
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.2993
Final test loss:            3.7245
Final epsilon:              8.00
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   3.7328
Avg update norm (attacker): 0.0000
============================================================
