============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_144254
Rounds completed:           47
Attack-active rounds:       0  (from round 50)
Final accuracy:             0.5260
Final test loss:            1.3633
Final epsilon:              16.04
Best alpha:                 2.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   2.6393
Avg update norm (attacker): 2.6394
============================================================
