============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_144845
Rounds completed:           290
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.4864
Final test loss:            3.2232
Final epsilon:              8.00
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   3.3597
Avg update norm (attacker): 0.0000
============================================================
