============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_153004
Rounds completed:           50
Attack-active rounds:       30  (from round 20)
Final accuracy:             0.2138
Final test loss:            nan
Final epsilon (max honest): 22.15
Final epsilon (avg honest): 18.04
Best alpha:                 1000.0
Avg precision:              0.3595
Avg recall:                 0.8976
Avg F1 score:               0.5131
Avg update norm (honest):   nan
Avg update norm (attacker): nan

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (attacker)  eps = —          sigma = —       (not tracked)
Node   1 (attacker)  eps = —          sigma = —       (not tracked)
Node   2 (attacker)  eps = —          sigma = —       (not tracked)
Node   3 (attacker)  eps = —          sigma = —       (not tracked)
Node   4 (attacker)  eps = —          sigma = —       (not tracked)
Node   5 (attacker)  eps = —          sigma = —       (not tracked)
Node   6 (attacker)  eps = —          sigma = —       (not tracked)
Node   7 (attacker)  eps = —          sigma = —       (not tracked)
Node   8 (attacker)  eps = —          sigma = —       (not tracked)
Node   9 (attacker)  eps = —          sigma = —       (not tracked)
Node  10 (attacker)  eps = —          sigma = —       (not tracked)
Node  11 (attacker)  eps = —          sigma = —       (not tracked)
Node  12 (attacker)  eps = —          sigma = —       (not tracked)
Node  13 (attacker)  eps = —          sigma = —       (not tracked)
Node  14 (attacker)  eps = —          sigma = —       (not tracked)
Node  15 (attacker)  eps = —          sigma = —       (not tracked)
Node  16 (attacker)  eps = —          sigma = —       (not tracked)
Node  17 (attacker)  eps = —          sigma = —       (not tracked)
Node  18 (attacker)  eps = —          sigma = —       (not tracked)
Node  19 (attacker)  eps = —          sigma = —       (not tracked)
Node  20 (attacker)  eps = —          sigma = —       (not tracked)
Node  21 (attacker)  eps = —          sigma = —       (not tracked)
Node  22 (attacker)  eps = —          sigma = —       (not tracked)
Node  23 (attacker)  eps = —          sigma = —       (not tracked)
Node  24 (attacker)  eps = —          sigma = —       (not tracked)
Node  25 (attacker)  eps = —          sigma = —       (not tracked)
Node  26 (attacker)  eps = —          sigma = —       (not tracked)
Node  27 (attacker)  eps = —          sigma = —       (not tracked)
Node  28 (attacker)  eps = —          sigma = —       (not tracked)
Node  29 (attacker)  eps = —          sigma = —       (not tracked)
Node  30 (attacker)  eps = —          sigma = —       (not tracked)
Node  31 (attacker)  eps = —          sigma = —       (not tracked)
Node  32 (attacker)  eps = —          sigma = —       (not tracked)
Node  33 (attacker)  eps = —          sigma = —       (not tracked)
Node  34 (attacker)  eps = —          sigma = —       (not tracked)
Node  35 (attacker)  eps = —          sigma = —       (not tracked)
Node  36 (attacker)  eps = —          sigma = —       (not tracked)
Node  37 (attacker)  eps = —          sigma = —       (not tracked)
Node  38 (attacker)  eps = —          sigma = —       (not tracked)
Node  39 (attacker)  eps = —          sigma = —       (not tracked)
Node  40 (attacker)  eps = —          sigma = —       (not tracked)
Node  41 (attacker)  eps = —          sigma = —       (not tracked)
Node  42 (attacker)  eps = —          sigma = —       (not tracked)
Node  43 (attacker)  eps = —          sigma = —       (not tracked)
Node  44 (attacker)  eps = —          sigma = —       (not tracked)
Node  45 (attacker)  eps = —          sigma = —       (not tracked)
Node  46 (attacker)  eps = —          sigma = —       (not tracked)
Node  47 (attacker)  eps = —          sigma = —       (not tracked)
Node  48 (attacker)  eps = —          sigma = —       (not tracked)
Node  49 (attacker)  eps = —          sigma = —       (not tracked)
Node  50 (attacker)  eps = —          sigma = —       (not tracked)
Node  51 (attacker)  eps = —          sigma = —       (not tracked)
Node  52 (attacker)  eps = —          sigma = —       (not tracked)
Node  53 (attacker)  eps = —          sigma = —       (not tracked)
Node  54 (attacker)  eps = —          sigma = —       (not tracked)
Node  55 (attacker)  eps = —          sigma = —       (not tracked)
Node  56 (attacker)  eps = —          sigma = —       (not tracked)
Node  57 (attacker)  eps = —          sigma = —       (not tracked)
Node  58 (attacker)  eps = —          sigma = —       (not tracked)
Node  59 (attacker)  eps = —          sigma = —       (not tracked)
Node  60 (honest  )  eps =  17.3653  sigma =  1.463  frozen = False
Node  61 (honest  )  eps =  18.2325  sigma =    nan  frozen = False
Node  62 (honest  )  eps =  20.0531  sigma =    nan  frozen = False
Node  63 (honest  )  eps =  17.2071  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =  14.5243  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =  16.7789  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =  19.9999  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =  18.5647  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =  19.3982  sigma =    nan  frozen = False
Node  69 (honest  )  eps =  17.7514  sigma =    nan  frozen = False
Node  70 (honest  )  eps =  18.9471  sigma =  1.465  frozen = False
Node  71 (honest  )  eps =  18.2924  sigma =  1.410  frozen = False
Node  72 (honest  )  eps =  18.1841  sigma =  1.515  frozen = False
Node  73 (honest  )  eps =  16.1024  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =  17.7518  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =  17.0252  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =  17.3254  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =  20.4024  sigma =    nan  frozen = False
Node  78 (honest  )  eps =  18.5625  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =  18.3057  sigma =    nan  frozen = False
Node  80 (honest  )  eps =  16.7511  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =  22.1489  sigma =  1.516  frozen = False
Node  82 (honest  )  eps =  16.2537  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =  16.1011  sigma =    nan  frozen = False
Node  84 (honest  )  eps =  17.1110  sigma =  1.490  frozen = False
Node  85 (honest  )  eps =  18.8946  sigma =  1.398  frozen = False
Node  86 (honest  )  eps =  17.0836  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =  20.8465  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =  19.6273  sigma =    nan  frozen = False
Node  89 (honest  )  eps =  20.6119  sigma =  1.449  frozen = False
Node  90 (honest  )  eps =  17.3547  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =  19.0442  sigma =  1.382  frozen = False
Node  92 (honest  )  eps =  17.9829  sigma =  1.507  frozen = False
Node  93 (honest  )  eps =  18.8019  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =  18.4195  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =  22.0692  sigma =  1.420  frozen = False
Node  96 (honest  )  eps =  18.1331  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =  17.9355  sigma =    nan  frozen = False
Node  98 (honest  )  eps =  20.5685  sigma =  1.353  frozen = False
Node  99 (honest  )  eps =  19.0032  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =  15.6505  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =  16.8352  sigma =    nan  frozen = False
Node 102 (honest  )  eps =  21.7834  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =  15.1992  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =  18.1362  sigma =    nan  frozen = False
Node 105 (honest  )  eps =  15.5080  sigma =  1.338  frozen = False
Node 106 (honest  )  eps =  16.6509  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =  16.0541  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =  18.6722  sigma =    nan  frozen = False
Node 109 (honest  )  eps =  17.7280  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =  17.9160  sigma =    nan  frozen = False
Node 111 (honest  )  eps =  16.6251  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =  17.7191  sigma =    nan  frozen = False
Node 113 (honest  )  eps =  15.1048  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =  20.6085  sigma =    nan  frozen = False
Node 115 (honest  )  eps =  16.4648  sigma =    nan  frozen = False
Node 116 (honest  )  eps =  16.0962  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =  19.6070  sigma =    nan  frozen = False
Node 118 (honest  )  eps =  17.4343  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =  18.2126  sigma =  1.372  frozen = False
Node 120 (honest  )  eps =  18.1870  sigma =    nan  frozen = False
Node 121 (honest  )  eps =  17.5006  sigma =    nan  frozen = False
Node 122 (honest  )  eps =  15.9466  sigma =    nan  frozen = False
Node 123 (honest  )  eps =  18.5912  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =  18.3831  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =  14.5542  sigma =  1.466  frozen = False
Node 126 (honest  )  eps =  15.4161  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =  18.3234  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =  19.5676  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =  16.6817  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =  20.1569  sigma =    nan  frozen = False
Node 131 (honest  )  eps =  19.1472  sigma =    nan  frozen = False
Node 132 (honest  )  eps =  15.6721  sigma =    nan  frozen = False
Node 133 (honest  )  eps =  17.9799  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =  17.2037  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =  19.5400  sigma =  1.472  frozen = False
Node 136 (honest  )  eps =  17.2374  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =  19.8528  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =  18.7444  sigma =  1.350  frozen = False
Node 139 (honest  )  eps =  20.5458  sigma =  1.349  frozen = False
Node 140 (honest  )  eps =  17.8290  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =  20.1958  sigma =    nan  frozen = False
Node 142 (honest  )  eps =  18.7636  sigma =    nan  frozen = False
Node 143 (honest  )  eps =  19.0610  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =  17.5629  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =  17.1660  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =  21.0918  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =  20.6760  sigma =  1.352  frozen = False
Node 148 (honest  )  eps =  18.6761  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =  14.4083  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =  17.9791  sigma =    nan  frozen = False
Node 151 (honest  )  eps =  20.7668  sigma =    nan  frozen = False
Node 152 (honest  )  eps =  16.8218  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =  17.8951  sigma =    nan  frozen = False
Node 154 (honest  )  eps =  14.2001  sigma =  1.522  frozen = False
Node 155 (honest  )  eps =  19.5286  sigma =  1.413  frozen = False
Node 156 (honest  )  eps =  18.7996  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =  17.4823  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =  21.0784  sigma =  1.331  frozen = False
Node 159 (honest  )  eps =  17.3160  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =  17.4709  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =  18.5196  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =  17.2173  sigma =  1.581  frozen = False
Node 163 (honest  )  eps =  18.7647  sigma =  1.519  frozen = False
Node 164 (honest  )  eps =  16.9912  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =  18.7206  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =  19.6548  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =  16.4352  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =  20.4807  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =  19.9118  sigma =  1.429  frozen = False
Node 170 (honest  )  eps =  18.9727  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =  16.6132  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =  18.9422  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =  16.9978  sigma =  1.439  frozen = False
Node 174 (honest  )  eps =  18.6391  sigma =  1.447  frozen = False
Node 175 (honest  )  eps =  20.0098  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =  17.5929  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =  16.0564  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =  18.2318  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =  17.6721  sigma =  1.434  frozen = False
Node 180 (honest  )  eps =  19.4020  sigma =  1.525  frozen = False
Node 181 (honest  )  eps =  18.4657  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =  16.5561  sigma =  1.574  frozen = False
Node 183 (honest  )  eps =  15.8161  sigma =  1.437  frozen = False
Node 184 (honest  )  eps =  18.4444  sigma =  1.462  frozen = False
Node 185 (honest  )  eps =  17.8355  sigma =  1.311  frozen = False
Node 186 (honest  )  eps =  20.8057  sigma =  1.397  frozen = False
Node 187 (honest  )  eps =  18.5009  sigma =  1.549  frozen = False
Node 188 (honest  )  eps =  18.5248  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =  18.2445  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =  18.5663  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =  18.6223  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =  17.5232  sigma =  1.675  frozen = False
Node 193 (honest  )  eps =  16.5739  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =  19.2627  sigma =  1.401  frozen = False
Node 195 (honest  )  eps =  19.1132  sigma =  1.329  frozen = False
Node 196 (honest  )  eps =  18.2874  sigma =  1.379  frozen = False
Node 197 (honest  )  eps =  19.9729  sigma =    nan  frozen = False
Node 198 (honest  )  eps =  18.7710  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =  18.7315  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =  16.4324  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =  18.6831  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =  18.9937  sigma =  1.515  frozen = False
Node 203 (honest  )  eps =  18.4855  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =  17.1490  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =  20.6668  sigma =    nan  frozen = False
Node 206 (honest  )  eps =  16.2880  sigma =    nan  frozen = False
Node 207 (honest  )  eps =  19.7018  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =  20.5417  sigma =  1.336  frozen = False
Node 209 (honest  )  eps =  16.9057  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =  16.0986  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =  18.4237  sigma =  1.344  frozen = False
Node 212 (honest  )  eps =  16.5828  sigma =  1.508  frozen = False
Node 213 (honest  )  eps =  13.1489  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =  19.5237  sigma =  1.439  frozen = False
Node 215 (honest  )  eps =  16.7701  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =  16.7282  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =  15.8747  sigma =  1.487  frozen = False
Node 218 (honest  )  eps =  16.7120  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =  15.8088  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =  20.1651  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =  17.9126  sigma =  1.578  frozen = False
Node 222 (honest  )  eps =  21.8015  sigma =  1.496  frozen = False
Node 223 (honest  )  eps =  19.6570  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =  14.4399  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =  18.5358  sigma =    nan  frozen = False
Node 226 (honest  )  eps =  16.9752  sigma =    nan  frozen = False
Node 227 (honest  )  eps =  17.4140  sigma =    nan  frozen = False
Node 228 (honest  )  eps =  20.2673  sigma =    nan  frozen = False
Node 229 (honest  )  eps =  13.6466  sigma =  1.589  frozen = False
Node 230 (honest  )  eps =  19.5587  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =  19.7235  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =  18.7254  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =  21.1219  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =  17.9695  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =  16.3922  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =  16.1757  sigma =  1.443  frozen = False
Node 237 (honest  )  eps =  14.2934  sigma =    nan  frozen = False
Node 238 (honest  )  eps =  19.7196  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =  19.8597  sigma =    nan  frozen = False
Node 240 (honest  )  eps =  14.4707  sigma =    nan  frozen = False
Node 241 (honest  )  eps =  14.9550  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =  18.5335  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =  16.9193  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =  18.2761  sigma =    nan  frozen = False
Node 245 (honest  )  eps =  19.2201  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =  14.1361  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =  17.4387  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =  20.0418  sigma =    nan  frozen = False
Node 249 (honest  )  eps =  17.2562  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =  17.5214  sigma =    nan  frozen = False
Node 251 (honest  )  eps =  17.8283  sigma =    nan  frozen = False
Node 252 (honest  )  eps =  17.4579  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =  19.3360  sigma =    nan  frozen = False
Node 254 (honest  )  eps =  18.2697  sigma =    nan  frozen = False
Node 255 (honest  )  eps =  15.6132  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =  18.6350  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =  16.4063  sigma =  1.855  frozen = False
Node 258 (honest  )  eps =  17.9374  sigma =    nan  frozen = False
Node 259 (honest  )  eps =  18.2198  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =  15.1962  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =  17.0896  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =  14.6857  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =  20.7960  sigma =    nan  frozen = False
Node 264 (honest  )  eps =  19.4039  sigma =  0.000  frozen = False
Node 265 (honest  )  eps =  19.5199  sigma =    nan  frozen = False
Node 266 (honest  )  eps =  16.2251  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =  19.7472  sigma =    nan  frozen = False
Node 268 (honest  )  eps =  18.0273  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =  19.1862  sigma =    nan  frozen = False
Node 270 (honest  )  eps =  19.9010  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =  19.0506  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =  15.9062  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =  19.0131  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =  18.0653  sigma =    nan  frozen = False
Node 275 (honest  )  eps =  18.1992  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =  19.2070  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =  17.3115  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =  18.1854  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =  17.8796  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =  16.0947  sigma =    nan  frozen = False
Node 281 (honest  )  eps =  19.6792  sigma =    nan  frozen = False
Node 282 (honest  )  eps =  18.0840  sigma =    nan  frozen = False
Node 283 (honest  )  eps =  16.5678  sigma =    nan  frozen = False
Node 284 (honest  )  eps =  14.8453  sigma =    nan  frozen = False
Node 285 (honest  )  eps =  16.8660  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =  19.0674  sigma =    nan  frozen = False
Node 287 (honest  )  eps =  22.1214  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =  18.6770  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =  18.6430  sigma =    nan  frozen = False
Node 290 (honest  )  eps =  19.6464  sigma =  1.455  frozen = False
Node 291 (honest  )  eps =  19.8048  sigma =    nan  frozen = False
Node 292 (honest  )  eps =  17.0881  sigma =    nan  frozen = False
Node 293 (honest  )  eps =  18.2539  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =  17.4164  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =  18.8455  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =  18.1315  sigma =    nan  frozen = False
Node 297 (honest  )  eps =  16.7934  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =  17.6887  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =  19.2383  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 22.1489
eps_avg (honest):        18.0436
eps_std (honest):        1.7012
n_frozen:                0/240
============================================================
