============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_170321
Rounds completed:           172
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.7535
Final test loss:            2.6020
Final epsilon (max honest): 8.04
Final epsilon (avg honest): 5.64
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   6.7134
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   5.2510  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   5.2182  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   3.3260  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   6.5694  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   6.3805  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   5.6949  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   6.5698  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   5.7732  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =   5.3100  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   7.5276  sigma =  0.000  frozen = False
Node  10 (honest  )  eps =   5.7060  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   7.6492  sigma =  0.600  frozen = False
Node  12 (honest  )  eps =   5.2015  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   6.9405  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   4.2408  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   7.4278  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   3.3300  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   6.1774  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   3.5546  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   5.4891  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   7.1192  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   5.2614  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   5.8711  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   5.3319  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   3.7666  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   3.8597  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   3.9096  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   3.6964  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   4.5809  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   4.3691  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   4.3543  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   1.8918  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   6.3617  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   4.0250  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   4.8058  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   4.5730  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   7.4436  sigma =  0.600  frozen = False
Node  37 (honest  )  eps =   5.7284  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   5.7468  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   6.9044  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =   7.2069  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   5.3776  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   5.5393  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   7.6506  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   5.8715  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   5.9336  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   5.7232  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   6.8653  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   7.6639  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   5.3470  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   5.4458  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   6.3679  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   6.4442  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   7.3037  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   5.5727  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   4.7551  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   6.1414  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   3.4751  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   4.5077  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   2.4532  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   7.3237  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   4.7453  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   5.3051  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   6.2556  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   5.9316  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   6.9643  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   6.8830  sigma =  0.600  frozen = False
Node  67 (honest  )  eps =   5.3601  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   5.8916  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   6.4392  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   5.6269  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   6.0852  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   6.0272  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   6.0868  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.7135  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   7.3910  sigma =  0.600  frozen = False
Node  76 (honest  )  eps =   5.6760  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   3.5490  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   6.4376  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   4.3789  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   7.7016  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   6.2079  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.7101  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   3.4527  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   5.6433  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   7.5965  sigma =  0.600  frozen = False
Node  86 (honest  )  eps =   3.9407  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.6960  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   5.2148  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   5.7049  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   1.4450  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.6917  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   6.0186  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   6.2676  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   7.4545  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   1.8936  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   6.0936  sigma =  0.604  frozen = False
Node  97 (honest  )  eps =   6.1012  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   3.5221  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   6.0039  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   6.7809  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   4.8804  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   7.3858  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   7.4848  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   1.3850  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   5.4577  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   5.3784  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   5.5823  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   3.7427  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   5.7718  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   7.4545  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   3.6059  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   5.6883  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   4.5288  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   6.4590  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   6.3886  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   7.1418  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   4.7068  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   4.0546  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   7.6599  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   4.0805  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   5.7603  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.0653  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   5.8023  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   6.6735  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   6.5112  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   7.4220  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   6.2561  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   6.3154  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   6.0128  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   5.8536  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   5.6829  sigma =  0.600  frozen = False
Node 132 (honest  )  eps =   5.8197  sigma =  0.600  frozen = False
Node 133 (honest  )  eps =   5.1600  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   5.7626  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   6.6481  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   7.2952  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   5.7514  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   5.7781  sigma =  0.600  frozen = False
Node 139 (honest  )  eps =   3.6897  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   6.6045  sigma =  0.665  frozen = False
Node 141 (honest  )  eps =   4.1343  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   7.2864  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   5.8259  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   6.1537  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   5.4810  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   5.5616  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   3.4871  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   7.6195  sigma =  0.661  frozen = False
Node 149 (honest  )  eps =   5.8336  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   4.1905  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   3.5297  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   7.5313  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   5.1704  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   7.1742  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.5139  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   2.7805  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   5.1852  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   5.4100  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   7.2903  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   6.3367  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.2248  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   6.9558  sigma =  0.600  frozen = False
Node 163 (honest  )  eps =   5.8376  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   5.7854  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   5.4252  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   7.4128  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   7.3791  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   6.0071  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   5.8386  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   4.9319  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   6.7570  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   3.3343  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   5.7882  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   5.9011  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   5.6274  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   6.5760  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   4.2957  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   6.0284  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   4.1228  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   4.4078  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   6.5565  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   7.1033  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   6.5823  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   2.7837  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   6.0925  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   5.9509  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   6.5532  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.6668  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   6.2492  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   5.5075  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   4.4659  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   6.5573  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   5.5135  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   6.5740  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   5.9707  sigma =  0.600  frozen = False
Node 196 (honest  )  eps =   5.4948  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   5.5849  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   5.4653  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   4.8372  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   7.1859  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   5.2814  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.1195  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   6.7309  sigma =  0.600  frozen = False
Node 204 (honest  )  eps =   6.1869  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   6.6380  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   5.6747  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   4.3546  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   5.3710  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   4.6997  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   6.0418  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   7.4468  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   5.6790  sigma =  0.604  frozen = False
Node 213 (honest  )  eps =   5.9721  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   6.6927  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   5.5801  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   6.6922  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   7.2965  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   5.8857  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   5.7888  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   6.7034  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   6.1133  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   7.3846  sigma =  0.612  frozen = False
Node 223 (honest  )  eps =   3.5063  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   6.0288  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   6.7540  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   5.5216  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   6.9077  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.6879  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   5.3400  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   5.6413  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   7.3397  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   5.7385  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   5.6395  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   5.1324  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   5.7297  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   3.9066  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   3.4059  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   5.6692  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   6.2597  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   5.2238  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   5.4116  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   7.1603  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   7.0099  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   5.7961  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   5.1865  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   5.2957  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   6.3044  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   5.2706  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   6.0641  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   1.8372  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   5.7466  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   5.4534  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   5.0951  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   5.1980  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   6.8277  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   5.4925  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   6.6357  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   5.7844  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   4.2211  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   5.7093  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   5.7151  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   4.5593  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   4.4865  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   6.0320  sigma =  0.651  frozen = False
Node 265 (honest  )  eps =   5.3612  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   5.1975  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   5.8069  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   4.0750  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   6.4350  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.3775  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   4.6885  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   5.5467  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   4.6886  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   3.9660  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   4.5954  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   5.3052  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   5.6845  sigma =  0.600  frozen = False
Node 279 (honest  )  eps =   3.3525  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   5.8437  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   5.8544  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   5.4546  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   3.5330  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   4.7363  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   4.9289  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   4.0063  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   4.5056  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   6.5054  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   5.4380  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   6.7992  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   4.0988  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   6.9497  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   2.0286  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   6.0068  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.6088  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   3.2173  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   6.8195  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   4.5910  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   5.4431  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   1.9995  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   5.1895  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   2.4588  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   7.2950  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   6.6592  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   5.7316  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   4.4065  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   5.4061  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   6.4031  sigma =  0.626  frozen = False
Node 309 (honest  )  eps =   5.7094  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   2.5292  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   5.9774  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   7.4670  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   5.9290  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   5.8346  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   7.3206  sigma =  0.600  frozen = False
Node 316 (honest  )  eps =   5.7772  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   5.7636  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   6.0813  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =   6.6535  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   6.2642  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   6.2059  sigma =  0.000  frozen = False
Node 322 (honest  )  eps =   5.6793  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   6.7045  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   7.0309  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   5.8041  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   5.3895  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   6.5303  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   6.8468  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   6.0265  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   4.0026  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   3.4438  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   5.7345  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =   4.9549  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   7.5477  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.3928  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   6.5316  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   7.3141  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   6.3353  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   6.0400  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   5.9377  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   6.7217  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   5.7700  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   7.5136  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   3.6688  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   7.4596  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   6.0804  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   5.6359  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   7.2228  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =   6.8529  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   7.3131  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   4.0829  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   5.7536  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   2.6251  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   6.5050  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   5.4998  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   7.2942  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   5.3758  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   6.5889  sigma =  0.000  frozen = False
Node 359 (honest  )  eps =   4.1062  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   6.9793  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   7.0262  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   7.3979  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   5.7587  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   6.8247  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   3.7570  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   4.6265  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   5.9864  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   2.5644  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   5.8100  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   5.2059  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   2.4282  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   4.0895  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   7.3116  sigma =  0.600  frozen = False
Node 374 (honest  )  eps =   7.5224  sigma =  0.000  frozen = False
Node 375 (honest  )  eps =   5.3585  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   6.1600  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   5.4907  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   6.7708  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   4.3868  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   6.8457  sigma =  0.000  frozen = False
Node 381 (honest  )  eps =   5.2770  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   3.6961  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   6.1053  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   6.7301  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   6.4121  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   6.6742  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   5.4493  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   6.3553  sigma =  0.600  frozen = False
Node 389 (honest  )  eps =   6.5644  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   5.3778  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   5.3889  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   4.3456  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   7.5353  sigma =  0.600  frozen = False
Node 394 (honest  )  eps =   5.7235  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   5.4799  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   2.2415  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   3.6288  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   6.6158  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   5.7595  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   6.5441  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   6.7541  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   5.5461  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   5.7829  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   5.8562  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   7.7457  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   5.8317  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   6.3467  sigma =  0.600  frozen = False
Node 408 (honest  )  eps =   5.5417  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   6.3512  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   6.4889  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   5.6228  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   5.4139  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   5.1726  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   6.1314  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   6.4418  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   5.8791  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   5.2441  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   3.3335  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   5.8097  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   6.8725  sigma =  0.600  frozen = False
Node 421 (honest  )  eps =   4.1368  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   6.5934  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   6.6234  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   5.7395  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   6.6350  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   6.3303  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   5.7509  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   3.7480  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   3.9817  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.7070  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   5.8676  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   5.8494  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   5.6983  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =   6.2455  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   5.5430  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   7.3187  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   6.1425  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   5.4622  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   6.5082  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   3.4033  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   5.1337  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   7.5053  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   5.5983  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   6.5854  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   6.8409  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   7.0002  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   3.2764  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   6.5960  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   6.0666  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   6.3770  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   5.7359  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   5.7323  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   5.5548  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   7.6166  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   5.4713  sigma =  0.623  frozen = False
Node 456 (honest  )  eps =   3.4765  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   5.7056  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   5.6796  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   4.6083  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   5.9340  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   5.4043  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   3.2945  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   5.2140  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   5.3198  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   5.5594  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   6.6140  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   3.7384  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   8.0360  sigma =  0.600  frozen = False
Node 469 (honest  )  eps =   5.3901  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   6.1133  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   5.6046  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   6.5140  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =   6.1775  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   6.0230  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   6.6284  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   3.3279  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   4.1276  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   3.4717  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   4.5538  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   6.3310  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   1.0980  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   5.3077  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   6.7282  sigma =  0.000  frozen = False
Node 484 (honest  )  eps =   6.2154  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   6.9526  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   6.6620  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   5.9696  sigma =  0.600  frozen = False
Node 488 (honest  )  eps =   5.1260  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   6.5579  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   6.0511  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   3.7684  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   5.8312  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   5.1906  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   7.2322  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   5.7380  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   7.3949  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   7.3850  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   6.7926  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   6.5670  sigma =  0.600  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.0360
eps_avg (honest):        5.6428
eps_std (honest):        1.2698
n_frozen:                0/500
============================================================
