============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_054255
Rounds completed:           159
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.9216
Final test loss:            0.2764
Final epsilon:              16.01
Best alpha:                 2.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   0.4682
Avg update norm (attacker): 0.0000
============================================================
