============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_060155
Rounds completed:           600
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8520
Final test loss:            0.4101
Final epsilon:              11.42
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   0.0868
Avg update norm (attacker): 0.0000
============================================================
