============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_033454
Rounds completed:           50
Attack-active rounds:       30  (from round 20)
Final accuracy:             0.7563
Final test loss:            nan
Final epsilon (max honest): 8.76
Final epsilon (avg honest): 5.85
Best alpha:                 1000.0
Avg precision:              0.8267
Avg recall:                 0.9111
Avg F1 score:               0.8664
Avg update norm (honest):   3.1721
Avg update norm (attacker): nan

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (attacker)  eps = —          sigma = —       (not tracked)
Node   1 (attacker)  eps = —          sigma = —       (not tracked)
Node   2 (attacker)  eps = —          sigma = —       (not tracked)
Node   3 (attacker)  eps = —          sigma = —       (not tracked)
Node   4 (attacker)  eps = —          sigma = —       (not tracked)
Node   5 (attacker)  eps = —          sigma = —       (not tracked)
Node   6 (attacker)  eps = —          sigma = —       (not tracked)
Node   7 (attacker)  eps = —          sigma = —       (not tracked)
Node   8 (attacker)  eps = —          sigma = —       (not tracked)
Node   9 (attacker)  eps = —          sigma = —       (not tracked)
Node  10 (attacker)  eps = —          sigma = —       (not tracked)
Node  11 (attacker)  eps = —          sigma = —       (not tracked)
Node  12 (attacker)  eps = —          sigma = —       (not tracked)
Node  13 (attacker)  eps = —          sigma = —       (not tracked)
Node  14 (attacker)  eps = —          sigma = —       (not tracked)
Node  15 (attacker)  eps = —          sigma = —       (not tracked)
Node  16 (attacker)  eps = —          sigma = —       (not tracked)
Node  17 (attacker)  eps = —          sigma = —       (not tracked)
Node  18 (attacker)  eps = —          sigma = —       (not tracked)
Node  19 (attacker)  eps = —          sigma = —       (not tracked)
Node  20 (attacker)  eps = —          sigma = —       (not tracked)
Node  21 (attacker)  eps = —          sigma = —       (not tracked)
Node  22 (attacker)  eps = —          sigma = —       (not tracked)
Node  23 (attacker)  eps = —          sigma = —       (not tracked)
Node  24 (attacker)  eps = —          sigma = —       (not tracked)
Node  25 (attacker)  eps = —          sigma = —       (not tracked)
Node  26 (attacker)  eps = —          sigma = —       (not tracked)
Node  27 (attacker)  eps = —          sigma = —       (not tracked)
Node  28 (attacker)  eps = —          sigma = —       (not tracked)
Node  29 (attacker)  eps = —          sigma = —       (not tracked)
Node  30 (attacker)  eps = —          sigma = —       (not tracked)
Node  31 (attacker)  eps = —          sigma = —       (not tracked)
Node  32 (attacker)  eps = —          sigma = —       (not tracked)
Node  33 (attacker)  eps = —          sigma = —       (not tracked)
Node  34 (attacker)  eps = —          sigma = —       (not tracked)
Node  35 (attacker)  eps = —          sigma = —       (not tracked)
Node  36 (attacker)  eps = —          sigma = —       (not tracked)
Node  37 (attacker)  eps = —          sigma = —       (not tracked)
Node  38 (attacker)  eps = —          sigma = —       (not tracked)
Node  39 (attacker)  eps = —          sigma = —       (not tracked)
Node  40 (attacker)  eps = —          sigma = —       (not tracked)
Node  41 (attacker)  eps = —          sigma = —       (not tracked)
Node  42 (attacker)  eps = —          sigma = —       (not tracked)
Node  43 (attacker)  eps = —          sigma = —       (not tracked)
Node  44 (attacker)  eps = —          sigma = —       (not tracked)
Node  45 (attacker)  eps = —          sigma = —       (not tracked)
Node  46 (attacker)  eps = —          sigma = —       (not tracked)
Node  47 (attacker)  eps = —          sigma = —       (not tracked)
Node  48 (attacker)  eps = —          sigma = —       (not tracked)
Node  49 (attacker)  eps = —          sigma = —       (not tracked)
Node  50 (attacker)  eps = —          sigma = —       (not tracked)
Node  51 (attacker)  eps = —          sigma = —       (not tracked)
Node  52 (attacker)  eps = —          sigma = —       (not tracked)
Node  53 (attacker)  eps = —          sigma = —       (not tracked)
Node  54 (attacker)  eps = —          sigma = —       (not tracked)
Node  55 (attacker)  eps = —          sigma = —       (not tracked)
Node  56 (attacker)  eps = —          sigma = —       (not tracked)
Node  57 (attacker)  eps = —          sigma = —       (not tracked)
Node  58 (attacker)  eps = —          sigma = —       (not tracked)
Node  59 (attacker)  eps = —          sigma = —       (not tracked)
Node  60 (honest  )  eps =   5.1173  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   6.7603  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   4.2265  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   5.3731  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   4.6093  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   4.3906  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   4.9316  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   5.3713  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   7.1029  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   6.9296  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   7.4050  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   5.0261  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   5.3905  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   3.8051  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.1894  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   5.5634  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   5.0946  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   6.0227  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   5.0141  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   6.9771  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   5.0586  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   6.5397  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   7.0972  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   5.2190  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   5.4565  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   5.3676  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   3.2169  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.3768  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   5.5362  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   7.3273  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   5.0028  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   4.9917  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   6.1698  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   5.1742  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   4.9178  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   5.2867  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   5.4646  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   5.2757  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   5.3553  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   6.9962  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   3.9980  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   6.8668  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   6.2335  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   4.8722  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   7.2356  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   7.2132  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   5.5286  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   5.5320  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   5.4430  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   5.1009  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   7.1392  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   6.3836  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   5.6399  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   4.9153  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   5.6058  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   5.9917  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   5.6946  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   4.5659  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   5.4337  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   6.3280  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   4.9782  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   5.5002  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.0363  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   5.2703  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   3.3335  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   5.0043  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   5.2406  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   5.2048  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   6.9812  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   6.8894  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   5.3934  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   5.1045  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   7.1712  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   5.0968  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   5.4775  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   7.8777  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   3.2733  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   6.9745  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   3.2116  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   6.9230  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   4.4238  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   7.1637  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   6.1599  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   7.2206  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   6.8891  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   4.9125  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.3388  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   5.6309  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   6.7706  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   6.9797  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   5.7556  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   6.9283  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   5.0696  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   7.3059  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   5.3978  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   5.2650  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   5.8894  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   7.0972  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   7.5669  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   7.0027  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   6.0129  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.0262  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   4.2280  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   3.8389  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   6.3689  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   5.2825  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   5.6159  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   5.7993  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   7.3761  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   7.3425  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   6.1355  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   7.0285  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   7.1589  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   5.1058  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   7.0808  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   7.0826  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   6.1387  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   7.5111  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   4.9971  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   5.6234  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   7.0092  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   5.2302  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   7.5825  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   6.9934  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   6.8957  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   5.1894  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   8.3891  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   7.6608  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   6.9397  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   6.9043  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   6.9782  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   5.0827  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   3.2914  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   5.6410  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   7.0931  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   4.8618  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   5.6400  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   5.3710  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   3.5607  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   5.2823  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   6.8157  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   6.0404  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   5.7047  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   5.0926  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   5.2176  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   8.1979  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   7.6694  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   6.7531  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   5.3999  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   6.8709  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   5.0654  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   7.2690  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   7.0097  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   6.2627  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   6.2521  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   7.1857  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   7.0759  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   4.8934  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   4.9951  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   5.4378  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   6.8508  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   3.5212  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   8.7629  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   6.5724  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   7.0287  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   7.2890  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   5.5260  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   5.0563  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   6.2901  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.6583  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   5.7693  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   5.4427  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   5.2512  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   7.0213  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   3.1581  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   7.2339  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   6.8957  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   4.9091  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   6.9463  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   5.4819  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   6.9255  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   6.8532  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   5.3449  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   6.2853  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   5.0142  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   6.4089  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   3.2830  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   5.1216  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   7.0425  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   5.2258  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   5.5187  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   4.8744  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   4.9152  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   5.0893  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   5.9792  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   5.0149  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   6.1200  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   5.3188  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   6.5321  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   4.9179  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   5.2059  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   5.0160  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   7.1917  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   5.8155  sigma =  0.000  frozen = False
Node 265 (honest  )  eps =   5.3928  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   3.2003  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   7.1571  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   6.9452  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   6.1424  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.3455  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   6.6697  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   5.7744  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   5.7303  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   6.6987  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   4.9330  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   6.9750  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   5.5396  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   5.2840  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   5.0384  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   7.0378  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   5.1094  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   6.2729  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   5.2194  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   4.9458  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   4.9575  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   5.8550  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   5.2021  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   6.9116  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   6.8357  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   5.4350  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   5.1511  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   6.9142  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   5.7113  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   5.0604  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.9642  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   6.9565  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   4.8070  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   4.9435  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   6.8885  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.7629
eps_avg (honest):        5.8534
eps_std (honest):        1.1478
n_frozen:                0/240
============================================================
