============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_055313
Rounds completed:           300
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.9476
Final test loss:            0.1835
Final epsilon:              8.11
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   0.2994
Avg update norm (attacker): 0.0000
============================================================
