============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_030737
Rounds completed:           64
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.1922
Final test loss:            5.1379
Final epsilon:              8.01
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   5.2313
Avg update norm (attacker): 0.0000
============================================================
