============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_152525
Rounds completed:           50
Attack-active rounds:       30  (from round 20)
Final accuracy:             0.6928
Final test loss:            nan
Final epsilon (max honest): 3.88
Final epsilon (avg honest): 2.72
Best alpha:                 1000.0
Avg precision:              0.8266
Avg recall:                 0.9111
Avg F1 score:               0.8663
Avg update norm (honest):   6.3959
Avg update norm (attacker): nan

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (attacker)  eps = —          sigma = —       (not tracked)
Node   1 (attacker)  eps = —          sigma = —       (not tracked)
Node   2 (attacker)  eps = —          sigma = —       (not tracked)
Node   3 (attacker)  eps = —          sigma = —       (not tracked)
Node   4 (attacker)  eps = —          sigma = —       (not tracked)
Node   5 (attacker)  eps = —          sigma = —       (not tracked)
Node   6 (attacker)  eps = —          sigma = —       (not tracked)
Node   7 (attacker)  eps = —          sigma = —       (not tracked)
Node   8 (attacker)  eps = —          sigma = —       (not tracked)
Node   9 (attacker)  eps = —          sigma = —       (not tracked)
Node  10 (attacker)  eps = —          sigma = —       (not tracked)
Node  11 (attacker)  eps = —          sigma = —       (not tracked)
Node  12 (attacker)  eps = —          sigma = —       (not tracked)
Node  13 (attacker)  eps = —          sigma = —       (not tracked)
Node  14 (attacker)  eps = —          sigma = —       (not tracked)
Node  15 (attacker)  eps = —          sigma = —       (not tracked)
Node  16 (attacker)  eps = —          sigma = —       (not tracked)
Node  17 (attacker)  eps = —          sigma = —       (not tracked)
Node  18 (attacker)  eps = —          sigma = —       (not tracked)
Node  19 (attacker)  eps = —          sigma = —       (not tracked)
Node  20 (attacker)  eps = —          sigma = —       (not tracked)
Node  21 (attacker)  eps = —          sigma = —       (not tracked)
Node  22 (attacker)  eps = —          sigma = —       (not tracked)
Node  23 (attacker)  eps = —          sigma = —       (not tracked)
Node  24 (attacker)  eps = —          sigma = —       (not tracked)
Node  25 (attacker)  eps = —          sigma = —       (not tracked)
Node  26 (attacker)  eps = —          sigma = —       (not tracked)
Node  27 (attacker)  eps = —          sigma = —       (not tracked)
Node  28 (attacker)  eps = —          sigma = —       (not tracked)
Node  29 (attacker)  eps = —          sigma = —       (not tracked)
Node  30 (attacker)  eps = —          sigma = —       (not tracked)
Node  31 (attacker)  eps = —          sigma = —       (not tracked)
Node  32 (attacker)  eps = —          sigma = —       (not tracked)
Node  33 (attacker)  eps = —          sigma = —       (not tracked)
Node  34 (attacker)  eps = —          sigma = —       (not tracked)
Node  35 (attacker)  eps = —          sigma = —       (not tracked)
Node  36 (attacker)  eps = —          sigma = —       (not tracked)
Node  37 (attacker)  eps = —          sigma = —       (not tracked)
Node  38 (attacker)  eps = —          sigma = —       (not tracked)
Node  39 (attacker)  eps = —          sigma = —       (not tracked)
Node  40 (attacker)  eps = —          sigma = —       (not tracked)
Node  41 (attacker)  eps = —          sigma = —       (not tracked)
Node  42 (attacker)  eps = —          sigma = —       (not tracked)
Node  43 (attacker)  eps = —          sigma = —       (not tracked)
Node  44 (attacker)  eps = —          sigma = —       (not tracked)
Node  45 (attacker)  eps = —          sigma = —       (not tracked)
Node  46 (attacker)  eps = —          sigma = —       (not tracked)
Node  47 (attacker)  eps = —          sigma = —       (not tracked)
Node  48 (attacker)  eps = —          sigma = —       (not tracked)
Node  49 (attacker)  eps = —          sigma = —       (not tracked)
Node  50 (attacker)  eps = —          sigma = —       (not tracked)
Node  51 (attacker)  eps = —          sigma = —       (not tracked)
Node  52 (attacker)  eps = —          sigma = —       (not tracked)
Node  53 (attacker)  eps = —          sigma = —       (not tracked)
Node  54 (attacker)  eps = —          sigma = —       (not tracked)
Node  55 (attacker)  eps = —          sigma = —       (not tracked)
Node  56 (attacker)  eps = —          sigma = —       (not tracked)
Node  57 (attacker)  eps = —          sigma = —       (not tracked)
Node  58 (attacker)  eps = —          sigma = —       (not tracked)
Node  59 (attacker)  eps = —          sigma = —       (not tracked)
Node  60 (honest  )  eps =   2.6299  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   2.9186  sigma =  1.618  frozen = False
Node  62 (honest  )  eps =   2.3676  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   2.7762  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   2.1856  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   2.0288  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   2.6526  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   2.8143  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   3.3476  sigma =  1.479  frozen = False
Node  69 (honest  )  eps =   2.9848  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   3.3710  sigma =  1.370  frozen = False
Node  71 (honest  )  eps =   2.5705  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   2.6810  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   2.2157  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   2.4112  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   2.9411  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   2.3322  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   2.7176  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   2.8759  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   3.1869  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   2.7364  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   2.8570  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   2.8909  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   2.4632  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   2.6699  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   2.5470  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   1.9110  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   2.6589  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   2.7232  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   3.5886  sigma =  1.420  frozen = False
Node  90 (honest  )  eps =   2.6023  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   2.4133  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   2.8722  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   2.8491  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   2.3256  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   2.7699  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   2.4494  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   2.4024  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   2.8549  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   3.2707  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   2.1940  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   2.8837  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   2.7714  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   2.0418  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   3.4930  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   2.9820  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   2.7845  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   2.5677  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   2.6311  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   2.7066  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   3.2877  sigma =  1.401  frozen = False
Node 111 (honest  )  eps =   2.8117  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   2.7330  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   2.3390  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   2.7443  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   2.5663  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   2.6971  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   2.3709  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   2.6195  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   2.7079  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   2.5565  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   2.7694  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   3.0082  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   2.8699  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   2.0577  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   2.3549  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   2.6736  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   2.8173  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   3.2194  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   2.7143  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   2.9383  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   2.4862  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   2.7424  sigma =  2.424  frozen = False
Node 133 (honest  )  eps =   2.6590  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   2.6712  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   3.5164  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   2.0074  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   2.8293  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   1.9599  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   2.8756  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   2.3689  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   3.3294  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   2.7694  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   2.9730  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   2.9134  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   2.3266  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   3.3696  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   2.7186  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   2.7190  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   2.8969  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   2.9234  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   3.0067  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   2.7785  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   2.7790  sigma =  1.477  frozen = False
Node 154 (honest  )  eps =   2.4864  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   2.7722  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   2.5792  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   3.0504  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   3.2787  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   2.8388  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   2.7573  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   2.6673  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   2.3195  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   2.2582  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   2.7690  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   2.4767  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   2.6613  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   2.9606  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   3.2859  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   3.7034  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   3.0392  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   2.8459  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   2.8971  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   2.6837  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   2.8666  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   3.0945  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   2.6361  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   3.4755  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   2.4560  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   2.6423  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   2.6780  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   2.5195  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   3.0919  sigma =  1.372  frozen = False
Node 183 (honest  )  eps =   2.8674  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   2.6897  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   2.4112  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   3.1711  sigma =  1.768  frozen = False
Node 187 (honest  )  eps =   3.1882  sigma =  1.473  frozen = False
Node 188 (honest  )  eps =   2.7164  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   2.8418  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   2.8368  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   2.5821  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   1.9305  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   2.6354  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   2.9265  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   2.0886  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   2.8687  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   2.5916  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   2.1461  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   2.6941  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   2.6672  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   2.8986  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   2.6812  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   2.5541  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   2.5814  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   3.7806  sigma =  1.421  frozen = False
Node 206 (honest  )  eps =   3.2546  sigma =  1.520  frozen = False
Node 207 (honest  )  eps =   3.1815  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   2.6063  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   2.7516  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   2.5359  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   2.8891  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   2.7134  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   2.7340  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   2.6562  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   2.8108  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   2.9212  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   2.1605  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   2.6731  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   2.8340  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   2.7785  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   2.0705  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   3.8799  sigma =  1.473  frozen = False
Node 223 (honest  )  eps =   2.8609  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   3.0152  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   3.1807  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   2.7360  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   2.5953  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   2.8323  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   2.8883  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   2.6962  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   2.6555  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   2.6192  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   3.3316  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   1.8872  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   3.6510  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   2.6897  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   2.1755  sigma =  1.938  frozen = False
Node 238 (honest  )  eps =   3.0199  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   2.6240  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   2.7559  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   2.7828  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   2.4158  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   2.7464  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   2.5607  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   2.7735  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   2.0797  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   2.4468  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   2.9303  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   2.6078  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   2.7401  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   2.0735  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   2.3140  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   2.7158  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   2.7220  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   2.4790  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   2.9583  sigma =  1.488  frozen = False
Node 258 (honest  )  eps =   2.6041  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   2.8731  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   2.1571  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   2.7849  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   2.3075  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   3.2666  sigma =  1.502  frozen = False
Node 264 (honest  )  eps =   2.8558  sigma =  0.000  frozen = False
Node 265 (honest  )  eps =   2.6888  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   1.9632  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   2.8388  sigma =  1.590  frozen = False
Node 268 (honest  )  eps =   3.1388  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   2.8705  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   2.9328  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   2.8521  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   2.5715  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   2.7910  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   3.0308  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   2.4214  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   3.0378  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   2.5198  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   2.6335  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   2.7508  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   3.3084  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   2.9025  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   2.6907  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   2.8332  sigma =  1.950  frozen = False
Node 284 (honest  )  eps =   2.4576  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   2.5031  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   2.9907  sigma =  1.573  frozen = False
Node 287 (honest  )  eps =   2.9205  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   3.0952  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   2.7175  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   2.5808  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   2.6045  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   2.8480  sigma =  2.068  frozen = False
Node 293 (honest  )  eps =   2.6585  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   2.3408  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   3.0172  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   2.6620  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   2.3963  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   2.3209  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   2.7847  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 3.8799
eps_avg (honest):        2.7211
eps_std (honest):        0.3849
n_frozen:                0/240
============================================================
