============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_142936
Rounds completed:           144
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.2938
Final test loss:            5.2222
Final epsilon:              8.01
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   4.1061
Avg update norm (attacker): 0.0000
============================================================
