============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_002958
Rounds completed:           11
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.0497
Final test loss:            nan
Final epsilon:              8.09
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   nan
Avg update norm (attacker): 0.0000
============================================================
