============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_071058
Rounds completed:           290
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.4934
Final test loss:            5.1272
Final epsilon:              8.00
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   4.7508
Avg update norm (attacker): 0.0000
============================================================
