============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_141426
Rounds completed:           34
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.1805
Final test loss:            59.3355
Final epsilon:              8.03
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   25.5235
Avg update norm (attacker): 0.0000
============================================================
