============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_164502
Rounds completed:           200
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.7191
Final test loss:            5.5804
Final epsilon (max honest): 7.58
Final epsilon (avg honest): 4.46
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   9.6346
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   4.9346  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   3.3533  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   5.9053  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   3.3367  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   3.8126  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   6.1785  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   5.3327  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   2.9302  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =   2.5014  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   5.3089  sigma =  0.000  frozen = False
Node  10 (honest  )  eps =   4.3835  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   4.3028  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   3.4782  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   5.3595  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   6.5233  sigma =  0.600  frozen = False
Node  15 (honest  )  eps =   3.4938  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   1.4674  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   3.4305  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   4.0869  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   3.1008  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   3.5806  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   3.2446  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   5.3533  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   3.3499  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   6.0255  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   1.9086  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   5.2448  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   4.1847  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   2.5121  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   1.9064  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   1.9443  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   5.7799  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   5.4925  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   4.0899  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   2.3915  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   3.5551  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   5.4376  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   6.0999  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   3.3195  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   3.4023  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =   4.9012  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   5.2627  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   4.2268  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   5.5631  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   3.5901  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   6.3009  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   5.4012  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   4.9428  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   5.2471  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   3.9212  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   3.3616  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   4.3061  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   3.3699  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   7.3505  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   4.5547  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   5.9587  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   5.2253  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   4.6106  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   2.0677  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   4.8996  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   4.0429  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   3.3001  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   2.0592  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   4.4299  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   5.1846  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   6.8190  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   4.6890  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   5.3246  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   4.0198  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   4.4159  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   5.1583  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   3.5410  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   3.9479  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   3.9319  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   3.0944  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   4.4115  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   4.5120  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   1.8412  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   3.1760  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   1.9793  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   5.1920  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   4.2039  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   6.9319  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   3.7989  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   2.9642  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   6.8007  sigma =  0.602  frozen = False
Node  86 (honest  )  eps =   3.6901  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.6980  sigma =  0.600  frozen = False
Node  88 (honest  )  eps =   4.3933  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   3.4897  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   5.6665  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.7236  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   5.8540  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   5.7994  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   5.9647  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   6.5179  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   6.2755  sigma =  0.632  frozen = False
Node  97 (honest  )  eps =   2.6390  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   3.2647  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   7.2253  sigma =  0.600  frozen = False
Node 100 (honest  )  eps =   4.1964  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   2.1428  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   3.9146  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   3.7058  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   0.7614  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   3.0055  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   4.1737  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   5.8758  sigma =  0.763  frozen = False
Node 108 (honest  )  eps =   3.5665  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   3.3935  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   5.6024  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   3.1472  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   5.2942  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   2.0205  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   5.5440  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   5.0001  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   5.9795  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   4.8991  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   3.7437  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   5.2984  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   1.9192  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   3.4084  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   2.9013  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   5.7037  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   3.5735  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   7.1351  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   5.3778  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   3.2354  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   5.8039  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   4.1717  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   5.7884  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   6.2879  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   4.7229  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   3.5187  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   5.8735  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   5.7628  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   6.7484  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   5.1968  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   5.6505  sigma =  0.613  frozen = False
Node 139 (honest  )  eps =   5.9049  sigma =  0.600  frozen = False
Node 140 (honest  )  eps =   4.1053  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   5.5861  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   5.4958  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   6.0724  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   6.0255  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   4.0060  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   4.3784  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   1.8223  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   6.3112  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   4.3900  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   4.9689  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   5.5133  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   5.5772  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   5.0143  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   5.3159  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   5.3195  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   4.4942  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   5.5712  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   2.2457  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   5.6513  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   3.0987  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   7.3014  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   4.5230  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   4.1973  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   5.8302  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   6.1314  sigma =  0.642  frozen = False
Node 166 (honest  )  eps =   5.2539  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   3.7654  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   4.2977  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   4.4743  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   5.3504  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   5.3848  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   2.8613  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   2.8776  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   5.0941  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   3.4443  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   5.9600  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   5.3513  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   6.0775  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   3.4719  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   2.0397  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   5.3001  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   5.7363  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   5.1331  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   5.4834  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   3.3495  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   6.7686  sigma =  0.600  frozen = False
Node 187 (honest  )  eps =   5.7504  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.1785  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   3.7507  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   4.5816  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   4.2882  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   3.3068  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   2.6004  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   3.5568  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   5.9259  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   3.4371  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   5.5910  sigma =  0.675  frozen = False
Node 198 (honest  )  eps =   6.5472  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   5.0206  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   5.1620  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   3.8732  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   5.2167  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   5.1994  sigma =  0.738  frozen = False
Node 204 (honest  )  eps =   5.7930  sigma =  0.600  frozen = False
Node 205 (honest  )  eps =   4.5074  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   5.8531  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   1.9442  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   2.4378  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   5.6423  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   4.7600  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   6.0101  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   3.7953  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   5.0706  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   5.4217  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   5.1365  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   2.7312  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   5.1450  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   5.4947  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   5.5646  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   4.4814  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   3.5513  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   4.8201  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   3.5730  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   5.5712  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   3.4630  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   2.9651  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   4.3843  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.7448  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   4.0006  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   4.4172  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   6.9415  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   6.0443  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   3.8018  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   3.7538  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   3.7907  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   5.2990  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   5.0459  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   6.7079  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   3.8073  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   2.4625  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   5.7908  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   6.6629  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   6.0907  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   4.3571  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   2.7097  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   2.5244  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   3.2833  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   3.7832  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   3.3920  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   0.7948  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   5.1456  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   5.3347  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   3.6471  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   5.6830  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   6.3208  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   5.6959  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   5.7972  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   2.7776  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   1.9150  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   3.4341  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   7.1799  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   5.2816  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   5.1063  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   2.9095  sigma =  0.000  frozen = False
Node 265 (honest  )  eps =   5.4525  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   5.1671  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   3.9992  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   1.8930  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   5.1860  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   5.6096  sigma =  0.662  frozen = False
Node 271 (honest  )  eps =   3.7169  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   3.6176  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   6.5112  sigma =  0.600  frozen = False
Node 274 (honest  )  eps =   2.1181  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   4.0342  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   3.5027  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   3.6618  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   4.5031  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   1.6965  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   4.7698  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   3.9488  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   2.5153  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   4.1749  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   3.7212  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   5.8120  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   3.4385  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   6.4071  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   4.8858  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   5.1432  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   3.3009  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   7.0716  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   5.4516  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   5.6638  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   2.8237  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   5.2216  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   4.1039  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   5.8511  sigma =  0.600  frozen = False
Node 298 (honest  )  eps =   5.0593  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   4.0581  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   5.2753  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   4.1685  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   1.2726  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   5.7060  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   5.7217  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   2.6080  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   5.2686  sigma =  0.667  frozen = False
Node 307 (honest  )  eps =   3.9526  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   4.6768  sigma =  0.710  frozen = False
Node 309 (honest  )  eps =   3.9753  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   5.7704  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   5.0635  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   5.4351  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   4.1756  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   5.1222  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   3.7136  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   3.0382  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   3.3625  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   4.1722  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =   5.7085  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   5.5040  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   3.6169  sigma =  0.000  frozen = False
Node 322 (honest  )  eps =   2.7869  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   5.2385  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   3.7557  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   2.3465  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   3.1138  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   4.6813  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   2.9181  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   2.7636  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   4.7997  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   1.7391  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   5.2532  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =   3.2267  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   4.2300  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   4.9225  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   5.3563  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   4.1515  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   3.8917  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   5.2193  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   6.2084  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   4.2100  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   3.5886  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   4.6263  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   3.9338  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   3.6377  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   3.9354  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   5.2252  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   4.4289  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =   5.5654  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   5.5011  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   5.6746  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   5.5923  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   3.1086  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   3.4082  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   2.4296  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   4.2296  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   3.9747  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   3.0437  sigma =  0.000  frozen = False
Node 359 (honest  )  eps =   5.2146  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   4.0286  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   3.3176  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   6.1496  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   5.8678  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   4.2307  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   4.1809  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   5.4816  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   6.2539  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   4.7392  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   3.8486  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   2.4325  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   2.3482  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   3.4090  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   4.2598  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   4.8981  sigma =  0.000  frozen = False
Node 375 (honest  )  eps =   4.3915  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   3.5023  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   3.3539  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   4.7689  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   5.9945  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   3.3883  sigma =  0.000  frozen = False
Node 381 (honest  )  eps =   5.6497  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   7.3889  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   3.8370  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   3.7351  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   5.5037  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   3.3908  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   3.3669  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   4.9213  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   4.2890  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   4.8399  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   4.0956  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   1.9982  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   5.2107  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   5.4720  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   5.1676  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   1.0501  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   4.9168  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   3.1177  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   4.7879  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   3.3020  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   5.2092  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   2.7924  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   3.4573  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   5.6319  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   5.1300  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   5.2158  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   5.3207  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   3.6562  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   5.3283  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   3.2776  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   2.6055  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   2.3205  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   3.8141  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   4.9249  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   3.5829  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   2.8825  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   2.4110  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   3.5791  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   3.2525  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   3.5507  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   5.2367  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   5.1549  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   5.9744  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   6.9695  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   3.0179  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   5.1872  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   5.3000  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   5.3651  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   1.9354  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.1521  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   5.9852  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   4.7798  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   7.3199  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =   5.1890  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   5.3440  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   5.2361  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   5.9842  sigma =  0.600  frozen = False
Node 438 (honest  )  eps =   3.5537  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   3.8610  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   1.5215  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   4.7554  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   5.4285  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   3.0029  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   6.5362  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   3.7762  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   5.5215  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   3.5750  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   3.6126  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   3.9172  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   4.4716  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   4.4388  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   5.1817  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   5.1878  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   5.2737  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   4.9646  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   5.6570  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   3.2948  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   6.8699  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   3.8222  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   5.7325  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   2.4171  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   7.5755  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   3.5230  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   2.4721  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   3.6495  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   3.9658  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   2.8889  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   5.5931  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   4.0048  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   5.4547  sigma =  0.629  frozen = False
Node 471 (honest  )  eps =   3.9142  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   5.2375  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =   5.3646  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   5.5339  sigma =  0.656  frozen = False
Node 475 (honest  )  eps =   5.6169  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   3.5254  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   5.1412  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   4.9757  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   5.2025  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   5.7603  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   0.5532  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   4.7016  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   5.3879  sigma =  0.000  frozen = False
Node 484 (honest  )  eps =   6.0793  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   5.2790  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   3.4217  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   5.2385  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   5.6700  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   2.6242  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   5.7211  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   1.8283  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   5.3756  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   4.5518  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   6.3868  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   2.6485  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   3.4717  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   6.2690  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   3.3087  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   4.4131  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 7.5755
eps_avg (honest):        4.4640
eps_std (honest):        1.3158
n_frozen:                0/500
============================================================
