============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260502_172446
Rounds completed:           142
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8513
Final test loss:            0.5635
Final epsilon (max honest): 8.13
Final epsilon (avg honest): 6.23
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   1.8658
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   6.3248  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   7.1083  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   5.6982  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   7.2529  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   5.3199  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   6.0582  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   6.2677  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   6.7636  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =   6.2189  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   5.9080  sigma =  0.000  frozen = False
Node  10 (honest  )  eps =   3.4765  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   5.9259  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   6.9497  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   5.6111  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   6.9453  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   7.0725  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   6.2964  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   6.5320  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   6.6340  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   6.0680  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   6.0184  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   6.5082  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   6.7518  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   5.7777  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   6.1323  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   6.9767  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   5.5452  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   6.9209  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   4.4399  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   6.5113  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   5.2911  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   4.5031  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   7.5332  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   6.5260  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   5.3929  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   6.7375  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   5.4160  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   5.4079  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   6.2695  sigma =  0.600  frozen = False
Node  40 (honest  )  eps =   6.2046  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   6.6756  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   6.1839  sigma =  0.600  frozen = False
Node  43 (honest  )  eps =   6.0868  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   6.3967  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   5.7949  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   6.3164  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   5.4314  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   7.2109  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   5.9334  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   5.6015  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   6.7176  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   5.7207  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   5.8892  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   5.8633  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   6.7945  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   6.3765  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   6.7324  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   5.9342  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   5.8528  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   6.3432  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   7.5769  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   6.3708  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   6.3732  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   6.3885  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   5.8779  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   6.3411  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   5.7127  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   7.3109  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   6.0603  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   5.0633  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   7.0259  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.8059  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   6.0584  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   4.7856  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   5.5176  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   6.3450  sigma =  0.600  frozen = False
Node  79 (honest  )  eps =   6.7934  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   5.7953  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   7.5617  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.3765  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   6.8059  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   7.0014  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   5.4408  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   5.4533  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.3918  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   6.8509  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   5.6822  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   3.9235  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.5216  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   2.5106  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   7.0172  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   6.0286  sigma =  0.600  frozen = False
Node  95 (honest  )  eps =   4.4413  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   5.7905  sigma =  0.600  frozen = False
Node  97 (honest  )  eps =   5.9075  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   6.9886  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   5.4528  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   5.5150  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   5.9598  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   7.4084  sigma =  0.600  frozen = False
Node 103 (honest  )  eps =   6.8357  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   3.5794  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   6.5669  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   7.5104  sigma =  0.600  frozen = False
Node 107 (honest  )  eps =   6.0167  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   7.5133  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   5.5986  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   6.5077  sigma =  0.600  frozen = False
Node 111 (honest  )  eps =   6.9788  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   7.3346  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   6.9035  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   7.2863  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   7.1098  sigma =  0.600  frozen = False
Node 116 (honest  )  eps =   3.4394  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   5.8616  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   7.5609  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   7.2454  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   6.1089  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   5.8310  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.7761  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   6.8860  sigma =  0.600  frozen = False
Node 124 (honest  )  eps =   5.7384  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   7.0613  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   5.6608  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   6.4631  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   6.3664  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   7.0707  sigma =  0.600  frozen = False
Node 131 (honest  )  eps =   5.4478  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   6.6219  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   6.0761  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   6.4823  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   5.8034  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   3.2553  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   6.3990  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   6.5071  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   6.4815  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   7.0793  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   6.0421  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   5.7708  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   5.8455  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   6.5994  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   5.2927  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.7451  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   6.7724  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   4.8157  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   5.1744  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   5.6252  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   5.4635  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   6.8365  sigma =  0.600  frozen = False
Node 153 (honest  )  eps =   7.3211  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   5.8147  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.1213  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   5.9633  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   7.2961  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   7.0518  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   5.3006  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   6.7385  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.7476  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   5.1533  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   6.5055  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   5.9388  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   2.0657  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   6.0187  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   6.5748  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   5.2232  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   6.8658  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   5.3228  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   6.4243  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   6.0090  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   5.5096  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   6.6445  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   6.5566  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   5.9842  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   6.7243  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   5.9989  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   6.2882  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   7.2104  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   7.3415  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   5.8492  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   5.2998  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   6.0189  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   5.4760  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   6.0969  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   5.4451  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.3431  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   7.2208  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   6.2612  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   6.1781  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   5.5138  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   6.8006  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   7.3862  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   5.7824  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   6.6767  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   6.3783  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   5.7776  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   7.4242  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   7.4983  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.9024  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   7.4582  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   5.3636  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   6.2455  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   6.1547  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   5.8252  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   6.6803  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   6.8615  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   6.9417  sigma =  0.600  frozen = False
Node 211 (honest  )  eps =   6.3479  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   6.4151  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   6.3014  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   6.4343  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   6.1094  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   5.5049  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   6.0170  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   7.3738  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   6.2787  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   5.9759  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   6.4237  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   6.5391  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   6.3410  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   6.3755  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   7.5823  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   6.9243  sigma =  0.600  frozen = False
Node 227 (honest  )  eps =   5.9534  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.6064  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.4154  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   7.2751  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   5.8758  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   5.8800  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   7.4067  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   6.4456  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   5.6380  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   6.3122  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   5.3796  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   6.3352  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   7.2235  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   6.3329  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   5.5498  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   4.6076  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   5.3681  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   7.4339  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   6.4833  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   5.4328  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   5.9352  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   6.9971  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   4.1188  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   6.6341  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   5.5675  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   5.3824  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   5.7744  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   5.8904  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   5.8777  sigma =  0.600  frozen = False
Node 257 (honest  )  eps =   5.3535  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   5.8828  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   7.1846  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   5.5328  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   5.8645  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   5.9418  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   5.6241  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   8.1276  sigma =  0.600  frozen = False
Node 265 (honest  )  eps =   7.2991  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   7.4735  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   5.9262  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   6.4633  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   5.9157  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.4319  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   4.8509  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   7.7658  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   6.3752  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   5.8149  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   6.5748  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   7.5213  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   4.0746  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   5.9986  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   6.3673  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   5.6248  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   5.9072  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   6.3588  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   6.8421  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   5.6685  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   6.4986  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   5.6090  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   7.3889  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   7.3397  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   6.7547  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   6.4414  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   6.9084  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   4.8513  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   6.6927  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.7282  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   5.4925  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   6.3533  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   6.1352  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   7.4900  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   5.4452  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   7.1858  sigma =  0.600  frozen = False
Node 302 (honest  )  eps =   5.5064  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   5.6404  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   5.9976  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   5.7908  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   7.5031  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   5.3975  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   5.8158  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   6.9396  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   5.6209  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   6.3355  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   6.3374  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   6.3124  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   6.3803  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   7.5754  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   7.1613  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   6.4079  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   7.3999  sigma =  0.600  frozen = False
Node 319 (honest  )  eps =   6.3838  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   6.2496  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   7.2062  sigma =  0.000  frozen = False
Node 322 (honest  )  eps =   5.1254  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   6.8408  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   7.5181  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   5.5695  sigma =  0.600  frozen = False
Node 326 (honest  )  eps =   6.3318  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   7.4604  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   6.3959  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   5.6279  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   2.4797  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   6.3699  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =   6.0117  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   5.8813  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.4663  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   6.8778  sigma =  0.600  frozen = False
Node 337 (honest  )  eps =   5.3636  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   6.9265  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   5.6432  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   6.2716  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   6.9636  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   5.3242  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   6.9262  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   6.5019  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   6.8575  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   7.1439  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   6.3439  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   6.8592  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =   6.2248  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   6.0188  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   6.8696  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   6.2254  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   6.5913  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   7.2807  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   6.1485  sigma =  0.600  frozen = False
Node 356 (honest  )  eps =   5.9512  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   7.5050  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   5.8690  sigma =  0.000  frozen = False
Node 359 (honest  )  eps =   7.0115  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   7.3330  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   6.9211  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   7.5388  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   5.3560  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   7.2845  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   7.4260  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   6.3846  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   5.9085  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   5.8441  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   7.2091  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   6.3763  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   5.4763  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   7.0113  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   6.2004  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   6.5082  sigma =  0.000  frozen = False
Node 375 (honest  )  eps =   7.3295  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   6.2390  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   7.2169  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   6.5054  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   5.9909  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   6.8835  sigma =  0.000  frozen = False
Node 381 (honest  )  eps =   6.9070  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   6.3070  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   6.3483  sigma =  0.600  frozen = False
Node 384 (honest  )  eps =   6.9872  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   6.5767  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   6.8448  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   5.8041  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   7.4730  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   5.9990  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   6.7907  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   7.5064  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   5.7275  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   6.1099  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   6.0850  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   5.5579  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   5.5848  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   6.8744  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   7.3701  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   3.8137  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   5.6142  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   6.8974  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   5.4012  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   6.2357  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   6.4626  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   6.2075  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   5.8206  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   7.6492  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   5.9093  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   5.2505  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   5.9670  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   6.8475  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   7.0647  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   5.9255  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   5.8200  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   6.4919  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   6.0763  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   5.9965  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   5.9090  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   6.1932  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   7.4272  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   7.0744  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   5.9331  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   7.3243  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   5.9418  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   5.9517  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   5.6928  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   7.1564  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.5009  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   5.3249  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   6.4066  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   5.8702  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =   7.3933  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   6.7246  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   5.8479  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   6.7849  sigma =  0.600  frozen = False
Node 438 (honest  )  eps =   6.2611  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   7.4940  sigma =  0.600  frozen = False
Node 440 (honest  )  eps =   6.8780  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   5.3476  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   5.3985  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   6.1182  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   6.2548  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   6.3461  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   6.9154  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   5.9649  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   6.0378  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   6.0754  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   6.4989  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   7.4494  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   7.1448  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   6.4364  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   6.1371  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   5.4812  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   5.5869  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   7.0055  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   5.8790  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   6.3676  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   6.0609  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   6.2077  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   6.8842  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   7.4436  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   7.4830  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   5.9491  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   7.0597  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   6.1772  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   5.6649  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   5.2208  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   6.7048  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =   6.3237  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   6.5223  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   6.8980  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   6.5591  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   6.8591  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   6.0798  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   6.3341  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   5.4497  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   2.6290  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   6.8729  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   6.1153  sigma =  0.000  frozen = False
Node 484 (honest  )  eps =   6.9031  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   6.5450  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   5.9629  sigma =  0.600  frozen = False
Node 487 (honest  )  eps =   6.5647  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   6.2456  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   7.2515  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   6.6336  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   5.5329  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   7.4636  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   6.4799  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   5.4420  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   6.3403  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   6.3838  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   6.7410  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   6.5248  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   5.7599  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.1276
eps_avg (honest):        6.2312
eps_std (honest):        0.9178
n_frozen:                0/500
============================================================
