============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260501_155833
Rounds completed:           3
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.7386
Final test loss:            1.2118
Final epsilon (max honest): 8.58
Final epsilon (avg honest): 0.79
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   1.0162
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node  10 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node  20 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node  40 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node  61 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node  76 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node 152 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node 156 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node 181 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node 193 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node 222 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node 254 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node 255 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node 264 (honest  )  eps =   8.5752  sigma =  0.600  frozen = False
Node 265 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   7.9013  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   6.7270  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.7270  sigma =  0.600  frozen = False
Node 296 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.5752
eps_avg (honest):        0.7949
eps_std (honest):        2.1907
n_frozen:                0/300
============================================================
